(workspace) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy/frontend$ pnpm run build

> react_repo@0.0.0 build /home/cavin/projects/Jeseci-Smart-Learning-Academy/frontend
> pnpm install --prefer-offline && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: esbuild@0.25.12.                                                  │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 924ms using pnpm v10.26.2
NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
vite v6.4.1 building for production...
✓ 1487 modules transformed.
dist/index.html                   0.35 kB │ gzip:  0.25 kB
dist/assets/index-BgSLydTo.css   40.21 kB │ gzip:  7.79 kB
dist/assets/index-C1zdFnjh.js   421.22 kB │ gzip: 82.83 kB
✓ built in 3.56s
(workspace) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy/frontend$ serve -s dist

   ┌────────────────────────────────────────────┐
   │                                            │
   │   Serving!                                 │
   │                                            │
   │   - Local:    http://localhost:3000        │
   │   - Network:  http://172.23.177.229:3000   │
   │                                            │
   │   Copied local address to clipboard!       │
   │                                            │
   └────────────────────────────────────────────┘

 HTTP  12/25/2025 5:14:47 PM ::1 GET /
 HTTP  12/25/2025 5:14:47 PM ::1 Returned 200 in 16 ms
 HTTP  12/25/2025 5:14:47 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:14:47 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:14:47 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:14:47 PM ::1 Returned 200 in 8 ms
 HTTP  12/25/2025 5:14:56 PM ::1 GET /
 HTTP  12/25/2025 5:14:56 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:14:56 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:14:56 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:14:56 PM ::1 Returned 304 in 4 ms
 HTTP  12/25/2025 5:14:56 PM ::1 Returned 304 in 4 ms
 HTTP  12/25/2025 5:15:00 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:00 PM ::1 Returned 304 in 4 ms
 HTTP  12/25/2025 5:15:00 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:00 PM ::1 Returned 200 in 2 ms
 HTTP  12/25/2025 5:15:08 PM ::1 GET /
 HTTP  12/25/2025 5:15:08 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:08 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:15:08 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:15:08 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:08 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:08 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:08 PM ::1 Returned 304 in 6 ms
 HTTP  12/25/2025 5:15:14 PM ::1 GET /
 HTTP  12/25/2025 5:15:14 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:14 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:14 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:15:14 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:15:14 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:14 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:14 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:17 PM ::1 GET /
 HTTP  12/25/2025 5:15:17 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:17 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:17 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:15:17 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:15:17 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:17 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:17 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:15:19 PM ::1 GET /
 HTTP  12/25/2025 5:15:19 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:19 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:15:19 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:19 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:19 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:15:19 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:19 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:15:22 PM ::1 GET /
 HTTP  12/25/2025 5:15:22 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:22 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:22 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:15:22 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:22 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:22 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:22 PM ::1 Returned 304 in 4 ms
 HTTP  12/25/2025 5:15:25 PM ::1 GET /
 HTTP  12/25/2025 5:15:25 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:25 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:15:25 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:25 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:25 PM ::1 Returned 304 in 2 ms
 HTTP  12/25/2025 5:15:25 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:25 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:27 PM ::1 GET /
 HTTP  12/25/2025 5:15:27 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:27 PM ::1 GET /assets/index-C1zdFnjh.js
 HTTP  12/25/2025 5:15:27 PM ::1 GET /assets/index-BgSLydTo.css
 HTTP  12/25/2025 5:15:27 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:27 PM ::1 Returned 304 in 1 ms
 HTTP  12/25/2025 5:15:27 PM ::1 GET /.well-known/appspecific/com.chrome.devtools.json
 HTTP  12/25/2025 5:15:27 PM ::1 Returned 304 in 1 ms