      |                         ^^^^^^^^^^
  483 | 
  484 |             params = {
backend/seed.jac:482:35 Unexpected token ','
  480 |             MERGE (a)-[r:REL_TYPE {strength: \$strength, created_at: datetime()}]->(b)
  481 |             SET r.type = \$type
  482 |             """.replace("REL_TYPE", rel['type']);
      |                                   ^
  483 | 
  484 |             params = {
backend/seed.jac:482:37 Unexpected token 'rel'
  480 |             MERGE (a)-[r:REL_TYPE {strength: \$strength, created_at: datetime()}]->(b)
  481 |             SET r.type = \$type
  482 |             """.replace("REL_TYPE", rel['type']);
      |                                     ^^^
  483 | 
  484 |             params = {
backend/seed.jac:482:40 Unexpected token '['
  480 |             MERGE (a)-[r:REL_TYPE {strength: \$strength, created_at: datetime()}]->(b)
  481 |             SET r.type = \$type
  482 |             """.replace("REL_TYPE", rel['type']);
      |                                        ^
  483 | 
  484 |             params = {
backend/seed.jac:482:41 Unexpected token ''type''
  480 |             MERGE (a)-[r:REL_TYPE {strength: \$strength, created_at: datetime()}]->(b)
  481 |             SET r.type = \$type
  482 |             """.replace("REL_TYPE", rel['type']);
      |                                         ^^^^^^
  483 | 
  484 |             params = {
backend/seed.jac:482:47 Unexpected token ']'
  480 |             MERGE (a)-[r:REL_TYPE {strength: \$strength, created_at: datetime()}]->(b)
  481 |             SET r.type = \$type
  482 |             """.replace("REL_TYPE", rel['type']);
      |                                               ^
  483 | 
  484 |             params = {
backend/seed.jac:482:48 Unexpected token ')'
  480 |             MERGE (a)-[r:REL_TYPE {strength: \$strength, created_at: datetime()}]->(b)
  481 |             SET r.type = \$type
  482 |             """.replace("REL_TYPE", rel['type']);
      |                                                ^
  483 | 
  484 |             params = {
backend/seed.jac:482:49 Unexpected token ';'
  480 |             MERGE (a)-[r:REL_TYPE {strength: \$strength, created_at: datetime()}]->(b)
  481 |             SET r.type = \$type
  482 |             """.replace("REL_TYPE", rel['type']);
      |                                                 ^
  483 | 
  484 |             params = {
backend/seed.jac:484:13 Unexpected token 'params'
  482 |             """.replace("REL_TYPE", rel['type']);
  483 | 
  484 |             params = {
      |             ^^^^^^
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
backend/seed.jac:484:20 Unexpected token '='
  482 |             """.replace("REL_TYPE", rel['type']);
  483 | 
  484 |             params = {
      |                    ^
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
backend/seed.jac:484:22 Unexpected token '{'
  482 |             """.replace("REL_TYPE", rel['type']);
  483 | 
  484 |             params = {
      |                      ^
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
backend/seed.jac:485:17 Unexpected token '"from_name"'
  483 | 
  484 |             params = {
  485 |                 "from_name": rel['from'],
      |                 ^^^^^^^^^^^
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
backend/seed.jac:485:28 Unexpected token ':'
  483 | 
  484 |             params = {
  485 |                 "from_name": rel['from'],
      |                            ^
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
backend/seed.jac:485:30 Unexpected token 'rel'
  483 | 
  484 |             params = {
  485 |                 "from_name": rel['from'],
      |                              ^^^
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
backend/seed.jac:485:33 Unexpected token '['
  483 | 
  484 |             params = {
  485 |                 "from_name": rel['from'],
      |                                 ^
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
backend/seed.jac:485:34 Unexpected token ''from''
  483 | 
  484 |             params = {
  485 |                 "from_name": rel['from'],
      |                                  ^^^^^^
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
backend/seed.jac:485:40 Unexpected token ']'
  483 | 
  484 |             params = {
  485 |                 "from_name": rel['from'],
      |                                        ^
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
backend/seed.jac:485:41 Unexpected token ','
  483 | 
  484 |             params = {
  485 |                 "from_name": rel['from'],
      |                                         ^
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
backend/seed.jac:486:17 Unexpected token '"to_name"'
  484 |             params = {
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
      |                 ^^^^^^^^^
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
backend/seed.jac:486:26 Unexpected token ':'
  484 |             params = {
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
      |                          ^
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
backend/seed.jac:486:28 Unexpected token 'rel'
  484 |             params = {
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
      |                            ^^^
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
backend/seed.jac:486:31 Unexpected token '['
  484 |             params = {
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
      |                               ^
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
backend/seed.jac:486:32 Unexpected token ''to''
  484 |             params = {
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
      |                                ^^^^
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
backend/seed.jac:486:36 Unexpected token ']'
  484 |             params = {
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
      |                                    ^
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
backend/seed.jac:486:37 Unexpected token ','
  484 |             params = {
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
      |                                     ^
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
backend/seed.jac:487:17 Unexpected token '"type"'
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
      |                 ^^^^^^
  488 |                 "strength": rel['strength']
  489 |             };
backend/seed.jac:487:23 Unexpected token ':'
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
      |                       ^
  488 |                 "strength": rel['strength']
  489 |             };
backend/seed.jac:487:25 Unexpected token 'rel'
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
      |                         ^^^
  488 |                 "strength": rel['strength']
  489 |             };
backend/seed.jac:487:28 Unexpected token '['
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
      |                            ^
  488 |                 "strength": rel['strength']
  489 |             };
backend/seed.jac:487:29 Unexpected token ''type''
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
      |                             ^^^^^^
  488 |                 "strength": rel['strength']
  489 |             };
backend/seed.jac:487:35 Unexpected token ']'
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
      |                                   ^
  488 |                 "strength": rel['strength']
  489 |             };
backend/seed.jac:487:36 Unexpected token ','
  485 |                 "from_name": rel['from'],
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
      |                                    ^
  488 |                 "strength": rel['strength']
  489 |             };
backend/seed.jac:488:17 Unexpected token '"strength"'
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
      |                 ^^^^^^^^^^
  489 |             };
  490 | 
backend/seed.jac:488:27 Unexpected token ':'
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
      |                           ^
  489 |             };
  490 | 
backend/seed.jac:488:29 Unexpected token 'rel'
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
      |                             ^^^
  489 |             };
  490 | 
backend/seed.jac:488:32 Unexpected token '['
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
      |                                ^
  489 |             };
  490 | 
backend/seed.jac:488:33 Unexpected token ''strength''
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
      |                                 ^^^^^^^^^^
  489 |             };
  490 | 
backend/seed.jac:488:43 Unexpected token ']'
  486 |                 "to_name": rel['to'],
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
      |                                           ^
  489 |             };
  490 | 
backend/seed.jac:489:13 Unexpected token '}'
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
  489 |             };
      |             ^
  490 | 
  491 |             try {
backend/seed.jac:489:14 Unexpected token ';'
  487 |                 "type": rel['type'],
  488 |                 "strength": rel['strength']
  489 |             };
      |              ^
  490 | 
  491 |             try {
backend/seed.jac:491:13 Unexpected token 'try'
  489 |             };
  490 | 
  491 |             try {
      |             ^^^
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
backend/seed.jac:491:17 Unexpected token '{'
  489 |             };
  490 | 
  491 |             try {
      |                 ^
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
backend/seed.jac:492:17 Unexpected token 'manager'
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                 ^^^^^^^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:24 Unexpected token '.'
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                        ^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:25 Unexpected token 'execute_query'
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                         ^^^^^^^^^^^^^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:38 Unexpected token '('
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                                      ^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:39 Unexpected token 'rel_query'
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                                       ^^^^^^^^^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:48 Unexpected token ','
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                                                ^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:50 Unexpected token 'params'
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                                                  ^^^^^^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:56 Unexpected token ')'
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                                                        ^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:492:57 Unexpected token ';'
  490 | 
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
      |                                                         ^
  493 |                 relationships_created += 1;
  494 |                 if verbose {
backend/seed.jac:493:17 Unexpected token 'relationships_created'
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
      |                 ^^^^^^^^^^^^^^^^^^^^^
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:493:39 Unexpected token '+='
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
      |                                       ^^
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:493:42 Unexpected token '1'
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
      |                                          ^
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:493:43 Unexpected token ';'
  491 |             try {
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
      |                                           ^
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:494:17 Unexpected token 'if'
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
  494 |                 if verbose {
      |                 ^^
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
backend/seed.jac:494:20 Unexpected token 'verbose'
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
  494 |                 if verbose {
      |                    ^^^^^^^
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
backend/seed.jac:494:28 Unexpected token '{'
  492 |                 manager.execute_query(rel_query, params);
  493 |                 relationships_created += 1;
  494 |                 if verbose {
      |                            ^
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
backend/seed.jac:495:21 Unexpected token 'print'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                     ^^^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:26 Unexpected token '('
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                          ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:27 Unexpected token '"Created relationship: "'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                           ^^^^^^^^^^^^^^^^^^^^^^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:52 Unexpected token '+'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                    ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:54 Unexpected token 'rel'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                      ^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:57 Unexpected token '['
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                         ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:58 Unexpected token ''from''
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                          ^^^^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:64 Unexpected token ']'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:66 Unexpected token '+'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                  ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:68 Unexpected token '" --["'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                    ^^^^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:75 Unexpected token '+'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                           ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:77 Unexpected token 'rel'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                             ^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:80 Unexpected token '['
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:81 Unexpected token ''type''
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                 ^^^^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:87 Unexpected token ']'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                       ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:89 Unexpected token '+'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                         ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:91 Unexpected token '"]--> "'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                           ^^^^^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:99 Unexpected token '+'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                   ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:101 Unexpected token 'rel'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                     ^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:104 Unexpected token '['
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                        ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:105 Unexpected token ''to''
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                         ^^^^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:109 Unexpected token ']'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                             ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:110 Unexpected token ')'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                              ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:495:111 Unexpected token ';'
  493 |                 relationships_created += 1;
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                               ^
  496 |                 }
  497 |             } except Exception as e {
backend/seed.jac:496:17 Unexpected token '}'
  494 |                 if verbose {
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
      |                 ^
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
backend/seed.jac:497:13 Unexpected token '}'
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
  497 |             } except Exception as e {
      |             ^
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
backend/seed.jac:497:15 Unexpected token 'except'
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
  497 |             } except Exception as e {
      |               ^^^^^^
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
backend/seed.jac:497:22 Unexpected token 'Exception'
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
  497 |             } except Exception as e {
      |                      ^^^^^^^^^
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
backend/seed.jac:497:32 Unexpected token 'as'
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
  497 |             } except Exception as e {
      |                                ^^
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
backend/seed.jac:497:35 Unexpected token 'e'
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
  497 |             } except Exception as e {
      |                                   ^
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
backend/seed.jac:497:37 Unexpected token '{'
  495 |                     print("Created relationship: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  496 |                 }
  497 |             } except Exception as e {
      |                                     ^
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
backend/seed.jac:498:17 Unexpected token 'relationships_skipped'
  496 |                 }
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
      |                 ^^^^^^^^^^^^^^^^^^^^^
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:498:39 Unexpected token '+='
  496 |                 }
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
      |                                       ^^
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:498:42 Unexpected token '1'
  496 |                 }
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
      |                                          ^
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:498:43 Unexpected token ';'
  496 |                 }
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
      |                                           ^
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
backend/seed.jac:499:17 Unexpected token 'if'
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
      |                 ^^
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  501 |                 }
backend/seed.jac:499:20 Unexpected token 'verbose'
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
      |                    ^^^^^^^
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  501 |                 }
backend/seed.jac:499:28 Unexpected token '{'
  497 |             } except Exception as e {
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
      |                            ^
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  501 |                 }
backend/seed.jac:500:21 Unexpected token 'print'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                     ^^^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:26 Unexpected token '('
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                          ^
  501 |                 }
  502 |             }
backend/seed.jac:500:27 Unexpected token '"Failed: "'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                           ^^^^^^^^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:38 Unexpected token '+'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                      ^
  501 |                 }
  502 |             }
backend/seed.jac:500:40 Unexpected token 'rel'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                        ^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:43 Unexpected token '['
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                           ^
  501 |                 }
  502 |             }
backend/seed.jac:500:44 Unexpected token ''from''
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                            ^^^^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:50 Unexpected token ']'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                  ^
  501 |                 }
  502 |             }
backend/seed.jac:500:52 Unexpected token '+'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                    ^
  501 |                 }
  502 |             }
backend/seed.jac:500:54 Unexpected token '" --["'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                      ^^^^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:61 Unexpected token '+'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                             ^
  501 |                 }
  502 |             }
backend/seed.jac:500:63 Unexpected token 'rel'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                               ^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:66 Unexpected token '['
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                  ^
  501 |                 }
  502 |             }
backend/seed.jac:500:67 Unexpected token ''type''
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                   ^^^^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:73 Unexpected token ']'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                         ^
  501 |                 }
  502 |             }
backend/seed.jac:500:75 Unexpected token '+'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                           ^
  501 |                 }
  502 |             }
backend/seed.jac:500:77 Unexpected token '"]--> "'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                             ^^^^^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:85 Unexpected token '+'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                     ^
  501 |                 }
  502 |             }
backend/seed.jac:500:87 Unexpected token 'rel'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                       ^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:90 Unexpected token '['
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                          ^
  501 |                 }
  502 |             }
backend/seed.jac:500:91 Unexpected token ''to''
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                           ^^^^
  501 |                 }
  502 |             }
backend/seed.jac:500:95 Unexpected token ']'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                               ^
  501 |                 }
  502 |             }
backend/seed.jac:500:96 Unexpected token ')'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                ^
  501 |                 }
  502 |             }
backend/seed.jac:500:97 Unexpected token ';'
  498 |                 relationships_skipped += 1;
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
      |                                                                                                 ^
  501 |                 }
  502 |             }
backend/seed.jac:501:17 Unexpected token '}'
  499 |                 if verbose {
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  501 |                 }
      |                 ^
  502 |             }
  503 |         }
backend/seed.jac:502:13 Unexpected token '}'
  500 |                     print("Failed: " + rel['from'] + " --[" + rel['type'] + "]--> " + rel['to']);
  501 |                 }
  502 |             }
      |             ^
  503 |         }
  504 | 
backend/seed.jac:503:9 Unexpected token '}'
  501 |                 }
  502 |             }
  503 |         }
      |         ^
  504 | 
  505 |         return {
backend/seed.jac:505:9 Unexpected token 'return'
  503 |         }
  504 | 
  505 |         return {
      |         ^^^^^^
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
backend/seed.jac:505:16 Unexpected token '{'
  503 |         }
  504 | 
  505 |         return {
      |                ^
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
backend/seed.jac:506:13 Unexpected token '"success"'
  504 | 
  505 |         return {
  506 |             "success": true,
      |             ^^^^^^^^^
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
backend/seed.jac:506:22 Unexpected token ':'
  504 | 
  505 |         return {
  506 |             "success": true,
      |                      ^
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
backend/seed.jac:506:24 Unexpected token 'true'
  504 | 
  505 |         return {
  506 |             "success": true,
      |                        ^^^^
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
backend/seed.jac:506:28 Unexpected token ','
  504 | 
  505 |         return {
  506 |             "success": true,
      |                            ^
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
backend/seed.jac:507:13 Unexpected token '"relationships_created"'
  505 |         return {
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
      |             ^^^^^^^^^^^^^^^^^^^^^^^
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
backend/seed.jac:507:36 Unexpected token ':'
  505 |         return {
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
      |                                    ^
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
backend/seed.jac:507:38 Unexpected token 'relationships_created'
  505 |         return {
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
      |                                      ^^^^^^^^^^^^^^^^^^^^^
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
backend/seed.jac:507:59 Unexpected token ','
  505 |         return {
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
      |                                                           ^
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
backend/seed.jac:508:13 Unexpected token '"relationships_skipped"'
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
      |             ^^^^^^^^^^^^^^^^^^^^^^^
  509 |             "message": "Relationships seeded successfully"
  510 |         };
backend/seed.jac:508:36 Unexpected token ':'
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
      |                                    ^
  509 |             "message": "Relationships seeded successfully"
  510 |         };
backend/seed.jac:508:38 Unexpected token 'relationships_skipped'
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
      |                                      ^^^^^^^^^^^^^^^^^^^^^
  509 |             "message": "Relationships seeded successfully"
  510 |         };
backend/seed.jac:508:59 Unexpected token ','
  506 |             "success": true,
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
      |                                                           ^
  509 |             "message": "Relationships seeded successfully"
  510 |         };
backend/seed.jac:509:13 Unexpected token '"message"'
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
      |             ^^^^^^^^^
  510 |         };
  511 |     }
backend/seed.jac:509:22 Unexpected token ':'
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
      |                      ^
  510 |         };
  511 |     }
backend/seed.jac:509:24 Unexpected token '"Relationships seeded successfully"'
  507 |             "relationships_created": relationships_created,
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
      |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  510 |         };
  511 |     }
backend/seed.jac:510:9 Unexpected token '}'
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
  510 |         };
      |         ^
  511 |     }
  512 | 
backend/seed.jac:510:10 Unexpected token ';'
  508 |             "relationships_skipped": relationships_skipped,
  509 |             "message": "Relationships seeded successfully"
  510 |         };
      |          ^
  511 |     }
  512 | 
backend/seed.jac:511:5 Unexpected token '}'
  509 |             "message": "Relationships seeded successfully"
  510 |         };
  511 |     }
      |     ^
  512 | 
  513 |     # Main entry point
backend/seed.jac:514:5 Unexpected token 'can'
  512 | 
  513 |     # Main entry point
  514 |     can run with entry {
      |     ^^^
  515 |         print("=" * 70);
  516 |         print("Database Seeder for Jac Programming Language Concepts");
backend/seed.jac:514:9 Unexpected token 'run'
  512 | 
  513 |     # Main entry point
  514 |     can run with entry {
      |         ^^^
  515 |         print("=" * 70);
  516 |         print("Database Seeder for Jac Programming Language Concepts");
backend/seed.jac:767:10 Missing COLON
  765 |     
  766 |     # Look for arguments
  767 |     for i, arg in enumerate(args) {
      |          ^
  768 |         if arg == "--mode" or arg == "-m" {
  769 |             if i + 1 < len(args) {
backend/seed.jac:767:10 Unexpected token ','
  765 |     
  766 |     # Look for arguments
  767 |     for i, arg in enumerate(args) {
      |          ^
  768 |         if arg == "--mode" or arg == "-m" {
  769 |             if i + 1 < len(args) {