backend/app.jac:153:58 Unexpected token ')'
  151 |             # Check if username or email already exists
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
      |                                                          ^
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
backend/app.jac:153:60 Unexpected token '|'
  151 |             # Check if username or email already exists
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
      |                                                            ^
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
backend/app.jac:154:17 Unexpected token '('
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                 ^
  155 |             ).first();
  156 |             
backend/app.jac:154:18 Unexpected token 'db_module'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                  ^^^^^^^^^
  155 |             ).first();
  156 |             
backend/app.jac:154:27 Unexpected token '.'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                           ^
  155 |             ).first();
  156 |             
backend/app.jac:154:28 Unexpected token 'User'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                            ^^^^
  155 |             ).first();
  156 |             
backend/app.jac:154:32 Unexpected token '.'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                                ^
  155 |             ).first();
  156 |             
backend/app.jac:154:33 Unexpected token 'email'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                                 ^^^^^
  155 |             ).first();
  156 |             
backend/app.jac:154:39 Unexpected token '=='
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                                       ^^
  155 |             ).first();
  156 |             
backend/app.jac:154:42 Unexpected token 'self'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                                          ^^^^
  155 |             ).first();
  156 |             
backend/app.jac:154:46 Unexpected token '.'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                                              ^
  155 |             ).first();
  156 |             
backend/app.jac:154:47 Unexpected token 'email'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                                               ^^^^^
  155 |             ).first();
  156 |             
backend/app.jac:154:52 Unexpected token ')'
  152 |             existing_user = session.query(db_module.User).filter(
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
      |                                                    ^
  155 |             ).first();
  156 |             
backend/app.jac:155:13 Unexpected token ')'
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
      |             ^
  156 |             
  157 |             if existing_user {
backend/app.jac:155:14 Unexpected token '.'
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
      |              ^
  156 |             
  157 |             if existing_user {
backend/app.jac:155:15 Unexpected token 'first'
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
      |               ^^^^^
  156 |             
  157 |             if existing_user {
backend/app.jac:155:20 Unexpected token '('
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
      |                    ^
  156 |             
  157 |             if existing_user {
backend/app.jac:155:21 Unexpected token ')'
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
      |                     ^
  156 |             
  157 |             if existing_user {
backend/app.jac:155:22 Unexpected token ';'
  153 |                 (db_module.User.username == self.username) | 
  154 |                 (db_module.User.email == self.email)
  155 |             ).first();
      |                      ^
  156 |             
  157 |             if existing_user {
backend/app.jac:157:13 Unexpected token 'if'
  155 |             ).first();
  156 |             
  157 |             if existing_user {
      |             ^^
  158 |                 session.close();
  159 |                 if existing_user.username == self.username {
backend/app.jac:157:16 Unexpected token 'existing_user'
  155 |             ).first();
  156 |             
  157 |             if existing_user {
      |                ^^^^^^^^^^^^^
  158 |                 session.close();
  159 |                 if existing_user.username == self.username {
backend/app.jac:242:16 Missing SEMI