127.0.0.1 - "GET / HTTP/1.1" 200 -
INFO - User authenticated successfully: user_testuser_d44ae833
{'success': True, 'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl90ZXN0dXNlcl9kNDRhZTgzMyIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJleHAiOjE3NjY1MzA0NDAsImlhdCI6MTc2NjUyODY0MH0.wkgnh0JvMe2n7S3qlsABdYX67sma3JcUi04iNOovcBw', 'token_type': 'bearer', 'expires_in': 1800, 'user': {'user_id': 'user_testuser_d44ae833', 'username': 'testuser', 'email': 'test@example.com', 'first_name': '', 'last_name': '', 'learning_style': 'visual', 'skill_level': 'beginner'}, 'message': 'Login successful'}
127.0.0.1 - "POST /walker/user_login HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 42814)
Traceback (most recent call last):
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1148, in do_POST
    self._send_response(response)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 848, in _send_response
    Jac.send_json(self, response.status, response.body)  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/runtime.py", line 1914, in proxy
    return hookcaller(**bound.arguments)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_hooks.py", line 513, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_callers.py", line 139, in _multicall
    raise exception.with_traceback(exception.__traceback__)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_callers.py", line 103, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/runtime.py", line 1492, in send_json
    ResponseBuilder.send_json(handler, status, data)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 623, in send_json
    handler.wfile.write(json.dumps(data).encode())
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/socketserver.py", line 840, in write
    self._sock.sendall(b)
BrokenPipeError: [Errno 32] Broken pipe
----------------------------------------
{'success': False, 'error': 'Username or email already exists', 'code': 'CONFLICT', 'message': 'User registration failed'}
127.0.0.1 - "POST /walker/user_create HTTP/1.1" 200 -
INFO - User authenticated successfully: user_testuser_d44ae833
{'success': True, 'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl90ZXN0dXNlcl9kNDRhZTgzMyIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJleHAiOjE3NjY1MzA0NDAsImlhdCI6MTc2NjUyODY0MH0.wkgnh0JvMe2n7S3qlsABdYX67sma3JcUi04iNOovcBw', 'token_type': 'bearer', 'expires_in': 1800, 'user': {'user_id': 'user_testuser_d44ae833', 'username': 'testuser', 'email': 'test@example.com', 'first_name': '', 'last_name': '', 'learning_style': 'visual', 'skill_level': 'beginner'}, 'message': 'Login successful'}
127.0.0.1 - "POST /walker/user_login HTTP/1.1" 200 -