(workspace) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy/frontend$ pnpm run build

> react_repo@0.0.0 build /home/cavin/projects/Jeseci-Smart-Learning-Academy/frontend
> pnpm install --prefer-offline && rm -rf node_modules/.vite-temp && tsc -b && vite build

Packages: +402
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Downloading monaco-editor@0.55.1: 13.68 MB/13.68 MB, done
Progress: resolved 449, reused 0, downloaded 402, added 402, done

dependencies:
+ @hookform/resolvers 3.10.0 (5.2.2 is available)
+ @monaco-editor/react 4.7.0
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.8
+ @radix-ui/react-avatar 1.1.11
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.8
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.8
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.8
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.4
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0 (1.1.1 is available)
+ date-fns 3.6.0 (4.1.0 is available)
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0 (0.562.0 is available)
+ next-themes 0.4.6
+ playwright 1.57.0
+ react 18.3.1 (19.2.3 is available)
+ react-day-picker 8.10.1 (9.13.0 is available)
+ react-dom 18.3.1 (19.2.3 is available)
+ react-hook-form 7.69.0
+ react-resizable-panels 2.1.9 (4.2.0 is available)
+ react-router-dom 6.30.2 (7.11.0 is available)
+ recharts 2.15.4 (3.6.0 is available)
+ sonner 1.7.4 (2.0.7 is available)
+ tailwind-merge 2.6.0 (3.4.0 is available)
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.25.76 (4.3.4 is available)

devDependencies:
+ @eslint/js 9.39.2
+ @types/node 22.19.3 (25.0.3 is available)
+ @types/react 18.3.27 (19.2.7 is available)
+ @types/react-dom 18.3.7 (19.2.3 is available)
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.7.0 (5.1.2 is available)
+ autoprefixer 10.4.20 (10.4.23 is available)
+ eslint 9.39.2
+ eslint-plugin-react-hooks 5.2.0 (7.0.1 is available)
+ eslint-plugin-react-refresh 0.4.26
+ globals 15.15.0 (17.0.0 is available)
+ postcss 8.4.49 (8.5.6 is available)
+ tailwindcss 3.4.16 (4.1.18 is available)
+ typescript 5.6.3 (5.9.3 is available)
+ typescript-eslint 8.51.0
+ vite 6.4.1 (7.3.0 is available)
+ vite-plugin-source-identifier 1.1.2

╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: esbuild@0.25.12.                                                  │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 30.7s using pnpm v10.26.2
src/components/CodeEditor.tsx:278:41 - error TS2339: Property 'getSnippetVersions' does not exist on type 'ApiService'.

278       const response = await apiService.getSnippetVersions(snippetId);
                                            ~~~~~~~~~~~~~~~~~~

src/components/CodeEditor.tsx:290:41 - error TS2339: Property 'getSnippetTestCases' does not exist on type 'ApiService'.

290       const response = await apiService.getSnippetTestCases(snippetId);
                                            ~~~~~~~~~~~~~~~~~~~

src/components/CodeEditor.tsx:324:22 - error TS2339: Property 'test_results' does not exist on type 'CodeExecutionResponse'.

324           if (result.test_results) {
                         ~~~~~~~~~~~~

src/components/CodeEditor.tsx:325:35 - error TS2339: Property 'test_results' does not exist on type 'CodeExecutionResponse'.

325             const passed = result.test_results.filter((t: any) => t.passed).length;
                                      ~~~~~~~~~~~~

src/components/CodeEditor.tsx:326:34 - error TS2339: Property 'test_results' does not exist on type 'CodeExecutionResponse'.

326             const total = result.test_results.length;
                                     ~~~~~~~~~~~~

src/components/CodeEditor.tsx:328:20 - error TS2339: Property 'test_results' does not exist on type 'CodeExecutionResponse'.

328             result.test_results.forEach((test: any, index: number) => {
                       ~~~~~~~~~~~~

src/components/CodeEditor.tsx:346:20 - error TS2339: Property 'error_suggestion' does not exist on type 'CodeExecutionResponse'.

346         if (result.error_suggestion) {
                       ~~~~~~~~~~~~~~~~

src/components/CodeEditor.tsx:347:91 - error TS2339: Property 'error_suggestion' does not exist on type 'CodeExecutionResponse'.

347           const { title, description, suggestion, documentation_link, examples } = result.error_suggestion;
                                                                                              ~~~~~~~~~~~~~~~~

src/components/CodeEditor.tsx:380:41 - error TS2339: Property 'createDebugSession' does not exist on type 'ApiService'.

380       const response = await apiService.createDebugSession(currentSnippetId);
                                            ~~~~~~~~~~~~~~~~~~

src/components/CodeEditor.tsx:398:41 - error TS2339: Property 'debugStep' does not exist on type 'ApiService'.

398       const response = await apiService.debugStep(debugSession.id, action);
                                            ~~~~~~~~~

src/components/CodeEditor.tsx:432:9 - error TS2353: Object literal may only specify known properties, and 'language' does not exist in type '{ title: string; code: string; description?: string; snippet_id?: string; }'.

432         language: language,
            ~~~~~~~~

src/components/CodeEditor.tsx:445:28 - error TS2339: Property 'createVersion' does not exist on type 'ApiService'.

445           await apiService.createVersion(response.snippet.id, code, saveTitle, 1, 'Initial version');
                               ~~~~~~~~~~~~~

src/components/CodeEditor.tsx:491:41 - error TS2339: Property 'createTestCase' does not exist on type 'ApiService'.

491       const response = await apiService.createTestCase({
                                            ~~~~~~~~~~~~~~


Found 13 errors.

 ELIFECYCLE  Command failed with exit code 2.