index-Cj0jMbAs.js:717 Concepts API response: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-Cj0jMbAs.js:717 Learning Paths API response: (3) [{…}, {…}, {…}]
index-Cj0jMbAs.js:717 Courses API response: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
index-Cj0jMbAs.js:717 Achievements API response: (5) [{…}, {…}, {…}, {…}, {…}]
index-Cj0jMbAs.js:717 Quizzes API response: (2) [{…}, {…}]
index-Cj0jMbAs.js:717 Analytics API response: {user_id: 'user_student1_6ef5f3da', learning_analytics: {…}, recommendations: Array(3), strengths: Array(2), areas_for_improvement: Array(2)}
index-Cj0jMbAs.js:717 User data loaded successfully
index-Cj0jMbAs.js:68 API extracted from reports: {success: false, error: 'relation "user_activities" does not exist\nLINE 1: …M user_activities\n                             ^\n', code: 'DATABASE_ERROR'}
index-Cj0jMbAs.js:68 API direct response: {error: "name 'false' is not defined", traceback: `Traceback (most recent call last):\n  File "/home/c…e 'false' is not defined. Did you mean: 'False'?\n`}
index-Cj0jMbAs.js:68  GET http://localhost:8000/api/jaclang/health 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/health Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68 API direct response: {error: "code_execute.__init__() got an unexpected keyword argument 'timeout'", traceback: `Traceback (most recent call last):\n  File "/home/c…_() got an unexpected keyword argument 'timeout'\n`}
index-Cj0jMbAs.js:68 API direct response: {error: "code_execute.__init__() got an unexpected keyword argument 'timeout'", traceback: `Traceback (most recent call last):\n  File "/home/c…_() got an unexpected keyword argument 'timeout'\n`}
index-Cj0jMbAs.js:68 API direct response: {error: "code_execute.__init__() got an unexpected keyword argument 'timeout'", traceback: `Traceback (most recent call last):\n  File "/home/c…_() got an unexpected keyword argument 'timeout'\n`}
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68 API direct response: {error: "code_execute.__init__() got an unexpected keyword argument 'timeout'", traceback: `Traceback (most recent call last):\n  File "/home/c…_() got an unexpected keyword argument 'timeout'\n`}
