(venv) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy/backend$ jac build app.jac
Errors: 45, Warnings: 0
app.jac:18:1 Unexpected token 'app'
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      | ^^^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:18:5 Unexpected token '='
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      |     ^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:18:7 Unexpected token 'fastapi'
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      |       ^^^^^^^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:18:14 Unexpected token '.'
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      |              ^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:18:15 Unexpected token 'FastAPI'
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      |               ^^^^^^^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:18:22 Unexpected token '('
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      |                      ^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:18:23 Unexpected token ')'
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      |                       ^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:18:24 Unexpected token ';'
   16 | # ==============================================================================
   17 | 
   18 | app = fastapi.FastAPI();
      |                        ^
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
app.jac:21:1 Unexpected token 'app'
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
      | ^^^
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
app.jac:21:4 Unexpected token '.'
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
      |    ^
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
app.jac:21:5 Unexpected token 'add_middleware'
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
      |     ^^^^^^^^^^^^^^
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
app.jac:21:19 Unexpected token '('
   19 | 
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
      |                   ^
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
app.jac:22:5 Unexpected token 'fastapi'
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |     ^^^^^^^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:22:12 Unexpected token '.'
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |            ^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:22:13 Unexpected token 'middleware'
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |             ^^^^^^^^^^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:22:23 Unexpected token '.'
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |                       ^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:22:24 Unexpected token 'cors'
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |                        ^^^^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:22:28 Unexpected token '.'
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |                            ^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:22:29 Unexpected token 'CORSMiddleware'
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |                             ^^^^^^^^^^^^^^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:22:43 Unexpected token ','
   20 | # Configure CORS to allow requests from the React frontend
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
      |                                           ^
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
app.jac:23:5 Unexpected token 'allow_origins'
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
      |     ^^^^^^^^^^^^^
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
app.jac:23:18 Unexpected token '='
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
      |                  ^
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
app.jac:23:19 Unexpected token '['
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
      |                   ^
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
app.jac:23:43 Unexpected token ','
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
      |                                           ^
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
app.jac:23:45 Unexpected token '"http://127.0.0.1:3000"'
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
      |                                             ^^^^^^^^^^^^^^^^^^^^^^^
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
app.jac:23:68 Unexpected token ']'
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
      |                                                                    ^
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
app.jac:23:69 Unexpected token ','
   21 | app.add_middleware(
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
      |                                                                     ^
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
app.jac:24:5 Unexpected token 'allow_credentials'
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
      |     ^^^^^^^^^^^^^^^^^
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
app.jac:24:22 Unexpected token '='
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
      |                      ^
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
app.jac:24:23 Unexpected token 'True'
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
      |                       ^^^^
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
app.jac:24:27 Unexpected token ','
   22 |     fastapi.middleware.cors.CORSMiddleware,
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
      |                           ^
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
app.jac:25:5 Unexpected token 'allow_methods'
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
      |     ^^^^^^^^^^^^^
   26 |     allow_headers=["*"],
   27 | );
app.jac:25:18 Unexpected token '='
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
      |                  ^
   26 |     allow_headers=["*"],
   27 | );
app.jac:25:19 Unexpected token '['
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
      |                   ^
   26 |     allow_headers=["*"],
   27 | );
app.jac:25:20 Unexpected token '"*"'
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
      |                    ^^^
   26 |     allow_headers=["*"],
   27 | );
app.jac:25:23 Unexpected token ']'
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
      |                       ^
   26 |     allow_headers=["*"],
   27 | );
app.jac:25:24 Unexpected token ','
   23 |     allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
      |                        ^
   26 |     allow_headers=["*"],
   27 | );
app.jac:26:5 Unexpected token 'allow_headers'
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
      |     ^^^^^^^^^^^^^
   27 | );
   28 | 
app.jac:26:18 Unexpected token '='
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
      |                  ^
   27 | );
   28 | 
app.jac:26:19 Unexpected token '['
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
      |                   ^
   27 | );
   28 | 
app.jac:26:20 Unexpected token '"*"'
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
      |                    ^^^
   27 | );
   28 | 
app.jac:26:23 Unexpected token ']'
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
      |                       ^
   27 | );
   28 | 
app.jac:26:24 Unexpected token ','
   24 |     allow_credentials=True,
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
      |                        ^
   27 | );
   28 | 
app.jac:27:1 Unexpected token ')'
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
   27 | );
      | ^
   28 | 
   29 | # ==============================================================================
app.jac:27:2 Unexpected token ';'
   25 |     allow_methods=["*"],
   26 |     allow_headers=["*"],
   27 | );
      |  ^
   28 | 
   29 | # ==============================================================================