jac build ./app.jac
Errors: 22, Warnings: 0
./app.jac:29:10 Unexpected token '`'
   27 |     has welcome_msg: str;
   28 |     
   29 |     with `root entry {
      |          ^
   30 |         self.welcome_msg = "🎓 Welcome to Jeseci Smart Learning Academy!";
   31 |         report {
./app.jac:29:11 Unexpected token 'root'
   27 |     has welcome_msg: str;
   28 |     
   29 |     with `root entry {
      |           ^^^^
   30 |         self.welcome_msg = "🎓 Welcome to Jeseci Smart Learning Academy!";
   31 |         report {
./app.jac:44:10 Unexpected token '`'
   42 |     has timestamp: any;
   43 |     
   44 |     with `root entry {
      |          ^
   45 |         self.status = "healthy";
   46 |         self.version = "5.0.0";
./app.jac:44:11 Unexpected token 'root'
   42 |     has timestamp: any;
   43 |     
   44 |     with `root entry {
      |           ^^^^
   45 |         self.status = "healthy";
   46 |         self.version = "5.0.0";
./app.jac:60:10 Unexpected token '`'
   58 |     has learning_concepts: list;
   59 |     
   60 |     with `root entry {
      |          ^
   61 |         self.learning_concepts = [
   62 |             "Object-Spatial Programming", 
./app.jac:60:11 Unexpected token 'root'
   58 |     has learning_concepts: list;
   59 |     
   60 |     with `root entry {
      |           ^^^^
   61 |         self.learning_concepts = [
   62 |             "Object-Spatial Programming", 
./app.jac:77:10 Unexpected token '`'
   75 |     has user_data: dict;
   76 |     
   77 |     with `root entry {
      |          ^
   78 |         self.user_data = {
   79 |             "courses_completed": 3,
./app.jac:77:11 Unexpected token 'root'
   75 |     has user_data: dict;
   76 |     
   77 |     with `root entry {
      |           ^^^^
   78 |         self.user_data = {
   79 |             "courses_completed": 3,
./app.jac:147:25 Missing SEMI
  145 |             result = await jacSpawn("init", "", {});
  146 |             alert("Welcome API Response: " + JSON.stringify(result.reports));
  147 |         } catch (error) {
      |                         ^
  148 |             alert("Welcome API Error: " + error.message);
  149 |         }
./app.jac:148:57 Missing COMMA
  146 |             alert("Welcome API Response: " + JSON.stringify(result.reports));
  147 |         } catch (error) {
  148 |             alert("Welcome API Error: " + error.message);
      |                                                         ^
  149 |         }
  150 |     }
./app.jac:156:25 Missing SEMI
  154 |             result = await jacSpawn("health_check", "", {});
  155 |             alert("Health Check Response: " + JSON.stringify(result.reports));
  156 |         } catch (error) {
      |                         ^
  157 |             alert("Health Check Error: " + error.message);
  158 |         }
./app.jac:157:58 Missing COMMA
  155 |             alert("Health Check Response: " + JSON.stringify(result.reports));
  156 |         } catch (error) {
  157 |             alert("Health Check Error: " + error.message);
      |                                                          ^
  158 |         }
  159 |     }
./app.jac:159:5 Unexpected token '}'
  157 |             alert("Health Check Error: " + error.message);
  158 |         }
  159 |     }
      |     ^
  160 | 
  161 |     async def testConceptsAPI() -> any {
./app.jac:165:25 Missing SEMI
  163 |             result = await jacSpawn("concepts", "", {});
  164 |             alert("Concepts API Response: " + JSON.stringify(result.reports));
  165 |         } catch (error) {
      |                         ^
  166 |             alert("Concepts API Error: " + error.message);
  167 |         }
./app.jac:166:58 Missing COMMA
  164 |             alert("Concepts API Response: " + JSON.stringify(result.reports));
  165 |         } catch (error) {
  166 |             alert("Concepts API Error: " + error.message);
      |                                                          ^
  167 |         }
  168 |     }
./app.jac:168:5 Unexpected token '}'
  166 |             alert("Concepts API Error: " + error.message);
  167 |         }
  168 |     }
      |     ^
  169 | 
  170 |     async def testProgressAPI() -> any {
./app.jac:174:25 Missing SEMI
  172 |             result = await jacSpawn("user_progress", "", {});
  173 |             alert("Progress API Response: " + JSON.stringify(result.reports));
  174 |         } catch (error) {
      |                         ^
  175 |             alert("Progress API Error: " + error.message);
  176 |         }
./app.jac:175:58 Missing COMMA
  173 |             alert("Progress API Response: " + JSON.stringify(result.reports));
  174 |         } catch (error) {
  175 |             alert("Progress API Error: " + error.message);
      |                                                          ^
  176 |         }
  177 |     }
./app.jac:177:5 Unexpected token '}'
  175 |             alert("Progress API Error: " + error.message);
  176 |         }
  177 |     }
      |     ^
  178 | 
  179 |     # Main app entry point
./app.jac:183:1 Unexpected token '}'
  181 |         return <LearningDashboard />;
  182 |     }
  183 | }
      | ^
  184 | 
  185 | # ==============================================================================
./app.jac:268:12 Missing COMMA
  266 |     
  267 |     buttonBlueStyle = {
  268 |         ...buttonStyle,
      |            ^^^^^^^^^^^
  269 |         "background": "#2196F3"
  270 |     };
./app.jac:268:12 Unexpected token 'buttonStyle'
  266 |     
  267 |     buttonBlueStyle = {
  268 |         ...buttonStyle,
      |            ^^^^^^^^^^^
  269 |         "background": "#2196F3"
  270 |     };