1695 |                "Our team will review your inquiry and respond within 24 hours during business days. " +
      |                                                                                                       ^
 1696 |                "Best regards, The Jeseci Smart Learning Academy Team. " +
 1697 |                "This is an automated confirmation. Please do not reply to this email.";
backend/app.jac:1696:16 Unexpected token '"Best regards, The Jeseci Smart Learning Academy Team. "'
 1694 |                "Message ID: " + contact_data['message_id'] + ". Submitted: " + contact_data['timestamp'] + ". " +
 1695 |                "Our team will review your inquiry and respond within 24 hours during business days. " +
 1696 |                "Best regards, The Jeseci Smart Learning Academy Team. " +
      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1697 |                "This is an automated confirmation. Please do not reply to this email.";
 1698 | 
backend/app.jac:1696:73 Unexpected token '+'
 1694 |                "Message ID: " + contact_data['message_id'] + ". Submitted: " + contact_data['timestamp'] + ". " +
 1695 |                "Our team will review your inquiry and respond within 24 hours during business days. " +
 1696 |                "Best regards, The Jeseci Smart Learning Academy Team. " +
      |                                                                         ^
 1697 |                "This is an automated confirmation. Please do not reply to this email.";
 1698 | 
backend/app.jac:1697:16 Unexpected token '"This is an automated confirmation. Please do not reply to this email."'
 1695 |                "Our team will review your inquiry and respond within 24 hours during business days. " +
 1696 |                "Best regards, The Jeseci Smart Learning Academy Team. " +
 1697 |                "This is an automated confirmation. Please do not reply to this email.";
      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1698 | 
 1699 |         # Create and send email
backend/app.jac:1697:87 Unexpected token ';'
 1695 |                "Our team will review your inquiry and respond within 24 hours during business days. " +
 1696 |                "Best regards, The Jeseci Smart Learning Academy Team. " +
 1697 |                "This is an automated confirmation. Please do not reply to this email.";
      |                                                                                       ^
 1698 | 
 1699 |         # Create and send email
backend/app.jac:1700:9 Unexpected token 'msg'
 1698 | 
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
      |         ^^^
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
backend/app.jac:1700:13 Unexpected token '='
 1698 | 
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
      |             ^
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
backend/app.jac:1700:15 Unexpected token 'MIMEMultipart'
 1698 | 
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
      |               ^^^^^^^^^^^^^
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
backend/app.jac:1700:28 Unexpected token '('
 1698 | 
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
      |                            ^
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
backend/app.jac:1700:29 Unexpected token ')'
 1698 | 
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
      |                             ^
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
backend/app.jac:1700:30 Unexpected token ';'
 1698 | 
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
      |                              ^
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
backend/app.jac:1701:9 Unexpected token 'msg'
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
      |         ^^^
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
backend/app.jac:1701:12 Unexpected token '['
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
      |            ^
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
backend/app.jac:1701:13 Unexpected token ''From''
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
      |             ^^^^^^
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
backend/app.jac:1701:19 Unexpected token ']'
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
      |                   ^
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
backend/app.jac:1701:21 Unexpected token '='
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
      |                     ^
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
backend/app.jac:1701:23 Unexpected token 'from_email'
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
      |                       ^^^^^^^^^^
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
backend/app.jac:1701:33 Unexpected token ';'
 1699 |         # Create and send email
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
      |                                 ^
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
backend/app.jac:1702:9 Unexpected token 'msg'
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |         ^^^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:12 Unexpected token '['
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |            ^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:13 Unexpected token ''To''
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |             ^^^^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:17 Unexpected token ']'
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |                 ^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:19 Unexpected token '='
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |                   ^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:21 Unexpected token 'contact_data'
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |                     ^^^^^^^^^^^^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:33 Unexpected token '['
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |                                 ^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:34 Unexpected token ''email''
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |                                  ^^^^^^^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:41 Unexpected token ']'
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |                                         ^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1702:42 Unexpected token ';'
 1700 |         msg = MIMEMultipart();
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
      |                                          ^
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
backend/app.jac:1703:9 Unexpected token 'msg'
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
      |         ^^^
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
backend/app.jac:1703:12 Unexpected token '['
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
      |            ^
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
backend/app.jac:1703:13 Unexpected token ''Subject''
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
      |             ^^^^^^^^^
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
backend/app.jac:1703:22 Unexpected token ']'
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
      |                      ^
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
backend/app.jac:1703:24 Unexpected token '='
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
      |                        ^
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
backend/app.jac:1703:26 Unexpected token 'subject'
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
      |                          ^^^^^^^
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
backend/app.jac:1703:33 Unexpected token ';'
 1701 |         msg['From'] = from_email;
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
      |                                 ^
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
backend/app.jac:1704:9 Unexpected token 'msg'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |         ^^^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:12 Unexpected token '.'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |            ^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:13 Unexpected token 'attach'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |             ^^^^^^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:19 Unexpected token '('
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                   ^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:20 Unexpected token 'MIMEText'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                    ^^^^^^^^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:28 Unexpected token '('
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                            ^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:29 Unexpected token 'body'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                             ^^^^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:33 Unexpected token ','
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                                 ^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:35 Unexpected token ''plain''
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                                   ^^^^^^^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:42 Unexpected token ')'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                                          ^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:43 Unexpected token ')'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                                           ^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1704:44 Unexpected token ';'
 1702 |         msg['To'] = contact_data['email'];
 1703 |         msg['Subject'] = subject;
 1704 |         msg.attach(MIMEText(body, 'plain'));
      |                                            ^
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
backend/app.jac:1706:9 Unexpected token 'server'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |         ^^^^^^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:16 Unexpected token '='
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                ^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:18 Unexpected token 'smtplib'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                  ^^^^^^^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:25 Unexpected token '.'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                         ^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:26 Unexpected token 'SMTP'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                          ^^^^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:30 Unexpected token '('
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                              ^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:31 Unexpected token 'smtp_server'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                               ^^^^^^^^^^^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:42 Unexpected token ','
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                                          ^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:44 Unexpected token 'smtp_port'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                                            ^^^^^^^^^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:53 Unexpected token ')'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                                                     ^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1706:54 Unexpected token ';'
 1704 |         msg.attach(MIMEText(body, 'plain'));
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
      |                                                      ^
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
backend/app.jac:1707:9 Unexpected token 'server'
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
      |         ^^^^^^
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
backend/app.jac:1707:15 Unexpected token '.'
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
      |               ^
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
backend/app.jac:1707:16 Unexpected token 'starttls'
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
      |                ^^^^^^^^
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
backend/app.jac:1707:24 Unexpected token '('
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
      |                        ^
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
backend/app.jac:1707:25 Unexpected token ')'
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
      |                         ^
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
backend/app.jac:1707:26 Unexpected token ';'
 1705 | 
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
      |                          ^
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
backend/app.jac:1708:9 Unexpected token 'server'
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |         ^^^^^^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:15 Unexpected token '.'
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |               ^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:16 Unexpected token 'login'
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |                ^^^^^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:21 Unexpected token '('
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |                     ^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:22 Unexpected token 'from_email'
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |                      ^^^^^^^^^^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:32 Unexpected token ','
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |                                ^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:34 Unexpected token 'email_password'
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |                                  ^^^^^^^^^^^^^^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:48 Unexpected token ')'
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |                                                ^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1708:49 Unexpected token ';'
 1706 |         server = smtplib.SMTP(smtp_server, smtp_port);
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
      |                                                 ^
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
backend/app.jac:1709:9 Unexpected token 'text'
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |         ^^^^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1709:14 Unexpected token '='
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |              ^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1709:16 Unexpected token 'msg'
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |                ^^^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1709:19 Unexpected token '.'
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |                   ^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1709:20 Unexpected token 'as_string'
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |                    ^^^^^^^^^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1709:29 Unexpected token '('
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |                             ^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1709:30 Unexpected token ')'
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |                              ^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1709:31 Unexpected token ';'
 1707 |         server.starttls();
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
      |                               ^
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
backend/app.jac:1710:9 Unexpected token 'server'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |         ^^^^^^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:15 Unexpected token '.'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |               ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:16 Unexpected token 'sendmail'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                ^^^^^^^^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:24 Unexpected token '('
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                        ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:25 Unexpected token 'from_email'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                         ^^^^^^^^^^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:35 Unexpected token ','
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                   ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:37 Unexpected token 'contact_data'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                     ^^^^^^^^^^^^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:49 Unexpected token '['
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                                 ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:50 Unexpected token ''email''
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                                  ^^^^^^^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:57 Unexpected token ']'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                                         ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:58 Unexpected token ','
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                                          ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:60 Unexpected token 'text'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                                            ^^^^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:64 Unexpected token ')'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                                                ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1710:65 Unexpected token ';'
 1708 |         server.login(from_email, email_password);
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
      |                                                                 ^
 1711 |         server.quit();
 1712 | 
backend/app.jac:1711:9 Unexpected token 'server'
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
      |         ^^^^^^
 1712 | 
 1713 |         return {"success": True, "method": "email"};
backend/app.jac:1711:15 Unexpected token '.'
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
      |               ^
 1712 | 
 1713 |         return {"success": True, "method": "email"};
backend/app.jac:1711:16 Unexpected token 'quit'
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
      |                ^^^^
 1712 | 
 1713 |         return {"success": True, "method": "email"};
backend/app.jac:1711:20 Unexpected token '('
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
      |                    ^
 1712 | 
 1713 |         return {"success": True, "method": "email"};
backend/app.jac:1711:21 Unexpected token ')'
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
      |                     ^
 1712 | 
 1713 |         return {"success": True, "method": "email"};
backend/app.jac:1711:22 Unexpected token ';'
 1709 |         text = msg.as_string();
 1710 |         server.sendmail(from_email, contact_data['email'], text);
 1711 |         server.quit();
      |                      ^
 1712 | 
 1713 |         return {"success": True, "method": "email"};
backend/app.jac:1713:9 Unexpected token 'return'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |         ^^^^^^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:16 Unexpected token '{'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                ^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:17 Unexpected token '"success"'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                 ^^^^^^^^^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:26 Unexpected token ':'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                          ^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:28 Unexpected token 'True'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                            ^^^^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:32 Unexpected token ','
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                                ^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:34 Unexpected token '"method"'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                                  ^^^^^^^^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:42 Unexpected token ':'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                                          ^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:44 Unexpected token '"email"'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                                            ^^^^^^^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:51 Unexpected token '}'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                                                   ^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1713:52 Unexpected token ';'
 1711 |         server.quit();
 1712 | 
 1713 |         return {"success": True, "method": "email"};
      |                                                    ^
 1714 | 
 1715 |     } except (Exception as error) {
backend/app.jac:1715:5 Unexpected token '}'
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |     ^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1715:7 Unexpected token 'except'
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |       ^^^^^^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1715:14 Unexpected token '('
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |              ^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1715:15 Unexpected token 'Exception'
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |               ^^^^^^^^^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1715:25 Unexpected token 'as'
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |                         ^^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1715:28 Unexpected token 'error'
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |                            ^^^^^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1715:33 Unexpected token ')'
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |                                 ^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1715:35 Unexpected token '{'
 1713 |         return {"success": True, "method": "email"};
 1714 | 
 1715 |     } except (Exception as error) {
      |                                   ^
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
backend/app.jac:1716:9 Unexpected token 'std'
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |         ^^^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:12 Unexpected token '.'
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |            ^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:13 Unexpected token 'out'
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |             ^^^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:16 Unexpected token '('
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |                ^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:17 Unexpected token '"Confirmation email error:"'
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:44 Unexpected token ','
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |                                            ^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:46 Unexpected token 'error'
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |                                              ^^^^^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:51 Unexpected token ')'
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |                                                   ^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1716:52 Unexpected token ';'
 1714 | 
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
      |                                                    ^
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
backend/app.jac:1717:9 Unexpected token 'return'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |         ^^^^^^
 1718 |     }
 1719 | }
backend/app.jac:1717:16 Unexpected token '{'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                ^
 1718 |     }
 1719 | }
backend/app.jac:1717:17 Unexpected token '"success"'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                 ^^^^^^^^^
 1718 |     }
 1719 | }
backend/app.jac:1717:26 Unexpected token ':'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                          ^
 1718 |     }
 1719 | }
backend/app.jac:1717:28 Unexpected token 'False'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                            ^^^^^
 1718 |     }
 1719 | }
backend/app.jac:1717:33 Unexpected token ','
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                 ^
 1718 |     }
 1719 | }
backend/app.jac:1717:35 Unexpected token '"error"'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                   ^^^^^^^
 1718 |     }
 1719 | }
backend/app.jac:1717:42 Unexpected token ':'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                          ^
 1718 |     }
 1719 | }
backend/app.jac:1717:44 Unexpected token 'str'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                            ^^^
 1718 |     }
 1719 | }
backend/app.jac:1717:47 Unexpected token '('
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                               ^
 1718 |     }
 1719 | }
backend/app.jac:1717:48 Unexpected token 'error'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                                ^^^^^
 1718 |     }
 1719 | }
backend/app.jac:1717:53 Unexpected token ')'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                                     ^
 1718 |     }
 1719 | }
backend/app.jac:1717:54 Unexpected token '}'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                                      ^
 1718 |     }
 1719 | }
backend/app.jac:1717:55 Unexpected token ';'
 1715 |     } except (Exception as error) {
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
      |                                                       ^
 1718 |     }
 1719 | }
backend/app.jac:1718:5 Unexpected token '}'
 1716 |         std.out("Confirmation email error:", error);
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
      |     ^
 1719 | }
 1720 | 
backend/app.jac:1719:1 Unexpected token '}'
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
 1719 | }
      | ^
 1720 | 
backend/app.jac:1719:1 Unexpected token ''
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
 1719 | }
      | ^
 1720 | 
backend/app.jac:1719:1 Unexpected token ''
 1717 |         return {"success": False, "error": str(error)};
 1718 |     }
 1719 | }
      | ^
 1720 | 