      |     ^^^^^^
 1540 | }
 1541 | 
backend/app.jac:1539:12 Unexpected token 'email_module'
 1537 | can send_contact_notification(contact_data: dict) -> dict {
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
      |            ^^^^^^^^^^^^
 1540 | }
 1541 | 
backend/app.jac:1539:24 Unexpected token '.'
 1537 | can send_contact_notification(contact_data: dict) -> dict {
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
      |                        ^
 1540 | }
 1541 | 
backend/app.jac:1539:25 Unexpected token 'send_contact_notification'
 1537 | can send_contact_notification(contact_data: dict) -> dict {
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
      |                         ^^^^^^^^^^^^^^^^^^^^^^^^^
 1540 | }
 1541 | 
backend/app.jac:1539:50 Unexpected token '('
 1537 | can send_contact_notification(contact_data: dict) -> dict {
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
      |                                                  ^
 1540 | }
 1541 | 
backend/app.jac:1539:51 Unexpected token 'contact_data'
 1537 | can send_contact_notification(contact_data: dict) -> dict {
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
      |                                                   ^^^^^^^^^^^^
 1540 | }
 1541 | 
backend/app.jac:1539:63 Unexpected token ')'
 1537 | can send_contact_notification(contact_data: dict) -> dict {
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
      |                                                               ^
 1540 | }
 1541 | 
backend/app.jac:1539:64 Unexpected token ';'
 1537 | can send_contact_notification(contact_data: dict) -> dict {
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
      |                                                                ^
 1540 | }
 1541 | 
backend/app.jac:1540:1 Unexpected token '}'
 1538 |     import email_notifications as email_module;
 1539 |     return email_module.send_contact_notification(contact_data);
 1540 | }
      | ^
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
backend/app.jac:1542:1 Unexpected token 'can'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      | ^^^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:5 Unexpected token 'send_confirmation_email'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |     ^^^^^^^^^^^^^^^^^^^^^^^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:28 Unexpected token '('
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                            ^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:29 Unexpected token 'contact_data'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                             ^^^^^^^^^^^^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:41 Unexpected token ':'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                                         ^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:43 Unexpected token 'dict'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                                           ^^^^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:47 Unexpected token ')'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                                               ^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:49 Unexpected token '->'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                                                 ^^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:52 Unexpected token 'dict'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                                                    ^^^^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1542:57 Unexpected token '{'
 1540 | }
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
      |                                                         ^
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
backend/app.jac:1543:5 Unexpected token 'import'
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
      |     ^^^^^^
 1544 |     return email_module.send_confirmation_email(contact_data);
 1545 | }
backend/app.jac:1543:12 Unexpected token 'email_notifications'
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
      |            ^^^^^^^^^^^^^^^^^^^
 1544 |     return email_module.send_confirmation_email(contact_data);
 1545 | }
backend/app.jac:1543:32 Unexpected token 'as'
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
      |                                ^^
 1544 |     return email_module.send_confirmation_email(contact_data);
 1545 | }
backend/app.jac:1543:35 Unexpected token 'email_module'
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
      |                                   ^^^^^^^^^^^^
 1544 |     return email_module.send_confirmation_email(contact_data);
 1545 | }
backend/app.jac:1543:47 Unexpected token ';'
 1541 | 
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
      |                                               ^
 1544 |     return email_module.send_confirmation_email(contact_data);
 1545 | }
backend/app.jac:1544:5 Unexpected token 'return'
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |     ^^^^^^
 1545 | }
 1546 | 
backend/app.jac:1544:12 Unexpected token 'email_module'
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |            ^^^^^^^^^^^^
 1545 | }
 1546 | 
backend/app.jac:1544:24 Unexpected token '.'
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |                        ^
 1545 | }
 1546 | 
backend/app.jac:1544:25 Unexpected token 'send_confirmation_email'
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |                         ^^^^^^^^^^^^^^^^^^^^^^^
 1545 | }
 1546 | 
backend/app.jac:1544:48 Unexpected token '('
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |                                                ^
 1545 | }
 1546 | 
backend/app.jac:1544:49 Unexpected token 'contact_data'
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |                                                 ^^^^^^^^^^^^
 1545 | }
 1546 | 
backend/app.jac:1544:61 Unexpected token ')'
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |                                                             ^
 1545 | }
 1546 | 
backend/app.jac:1544:62 Unexpected token ';'
 1542 | can send_confirmation_email(contact_data: dict) -> dict {
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
      |                                                              ^
 1545 | }
 1546 | 
backend/app.jac:1545:1 Unexpected token '}'
 1543 |     import email_notifications as email_module;
 1544 |     return email_module.send_confirmation_email(contact_data);
 1545 | }
      | ^
 1546 | 
 1547 | # Async email wrapper functions for auth walkers
backend/app.jac:1550:1 Unexpected token 'can'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      | ^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:5 Unexpected token 'send_verification_email'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |     ^^^^^^^^^^^^^^^^^^^^^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:28 Unexpected token '('
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                            ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:29 Unexpected token 'email'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                             ^^^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:34 Unexpected token ':'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                  ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:36 Unexpected token 'str'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                    ^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:39 Unexpected token ','
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                       ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:41 Unexpected token 'username'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                         ^^^^^^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:49 Unexpected token ':'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                 ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:51 Unexpected token 'str'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                   ^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:54 Unexpected token ','
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                      ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:56 Unexpected token 'verification_token'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                        ^^^^^^^^^^^^^^^^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:74 Unexpected token ':'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                                          ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:76 Unexpected token 'str'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                                            ^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:79 Unexpected token ')'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                                               ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:81 Unexpected token '->'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                                                 ^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:84 Unexpected token 'dict'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                                                    ^^^^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1550:89 Unexpected token '{'
 1548 | # These call the Python email module functions
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
      |                                                                                         ^
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
backend/app.jac:1551:5 Unexpected token 'import'
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
      |     ^^^^^^
 1552 |     return email_module.send_verification_email(email, username, verification_token);
 1553 | }
backend/app.jac:1551:12 Unexpected token 'email_verification'
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
      |            ^^^^^^^^^^^^^^^^^^
 1552 |     return email_module.send_verification_email(email, username, verification_token);
 1553 | }
backend/app.jac:1551:31 Unexpected token 'as'
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
      |                               ^^
 1552 |     return email_module.send_verification_email(email, username, verification_token);
 1553 | }
backend/app.jac:1551:34 Unexpected token 'email_module'
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
      |                                  ^^^^^^^^^^^^
 1552 |     return email_module.send_verification_email(email, username, verification_token);
 1553 | }
backend/app.jac:1551:46 Unexpected token ';'
 1549 | 
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
      |                                              ^
 1552 |     return email_module.send_verification_email(email, username, verification_token);
 1553 | }
backend/app.jac:1552:5 Unexpected token 'return'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |     ^^^^^^
 1553 | }
 1554 | 
backend/app.jac:1552:12 Unexpected token 'email_module'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |            ^^^^^^^^^^^^
 1553 | }
 1554 | 
backend/app.jac:1552:24 Unexpected token '.'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                        ^
 1553 | }
 1554 | 
backend/app.jac:1552:25 Unexpected token 'send_verification_email'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                         ^^^^^^^^^^^^^^^^^^^^^^^
 1553 | }
 1554 | 
backend/app.jac:1552:48 Unexpected token '('
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                ^
 1553 | }
 1554 | 
backend/app.jac:1552:49 Unexpected token 'email'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                 ^^^^^
 1553 | }
 1554 | 
backend/app.jac:1552:54 Unexpected token ','
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                      ^
 1553 | }
 1554 | 
backend/app.jac:1552:56 Unexpected token 'username'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                        ^^^^^^^^
 1553 | }
 1554 | 
backend/app.jac:1552:64 Unexpected token ','
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                                ^
 1553 | }
 1554 | 
backend/app.jac:1552:66 Unexpected token 'verification_token'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                                  ^^^^^^^^^^^^^^^^^^
 1553 | }
 1554 | 
backend/app.jac:1552:84 Unexpected token ')'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                                                    ^
 1553 | }
 1554 | 
backend/app.jac:1552:85 Unexpected token ';'
 1550 | can send_verification_email(email: str, username: str, verification_token: str) -> dict {
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
      |                                                                                     ^
 1553 | }
 1554 | 
backend/app.jac:1553:1 Unexpected token '}'
 1551 |     import email_verification as email_module;
 1552 |     return email_module.send_verification_email(email, username, verification_token);
 1553 | }
      | ^
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
backend/app.jac:1555:1 Unexpected token 'can'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      | ^^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:5 Unexpected token 'send_welcome_email'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |     ^^^^^^^^^^^^^^^^^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:23 Unexpected token '('
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                       ^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:24 Unexpected token 'email'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                        ^^^^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:29 Unexpected token ':'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                             ^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:31 Unexpected token 'str'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                               ^^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:34 Unexpected token ','
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                  ^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:36 Unexpected token 'username'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                    ^^^^^^^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:44 Unexpected token ':'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                            ^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:46 Unexpected token 'str'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                              ^^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:49 Unexpected token ')'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                                 ^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:51 Unexpected token '->'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                                   ^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:54 Unexpected token 'dict'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                                      ^^^^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1555:59 Unexpected token '{'
 1553 | }
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
      |                                                           ^
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
backend/app.jac:1556:5 Unexpected token 'import'
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
      |     ^^^^^^
 1557 |     return email_module.send_welcome_email(email, username);
 1558 | }
backend/app.jac:1556:12 Unexpected token 'email_verification'
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
      |            ^^^^^^^^^^^^^^^^^^
 1557 |     return email_module.send_welcome_email(email, username);
 1558 | }
backend/app.jac:1556:31 Unexpected token 'as'
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
      |                               ^^
 1557 |     return email_module.send_welcome_email(email, username);
 1558 | }
backend/app.jac:1556:34 Unexpected token 'email_module'
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
      |                                  ^^^^^^^^^^^^
 1557 |     return email_module.send_welcome_email(email, username);
 1558 | }
backend/app.jac:1556:46 Unexpected token ';'
 1554 | 
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
      |                                              ^
 1557 |     return email_module.send_welcome_email(email, username);
 1558 | }
backend/app.jac:1557:5 Unexpected token 'return'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |     ^^^^^^
 1558 | }
 1559 | 
backend/app.jac:1557:12 Unexpected token 'email_module'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |            ^^^^^^^^^^^^
 1558 | }
 1559 | 
backend/app.jac:1557:24 Unexpected token '.'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                        ^
 1558 | }
 1559 | 
backend/app.jac:1557:25 Unexpected token 'send_welcome_email'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                         ^^^^^^^^^^^^^^^^^^
 1558 | }
 1559 | 
backend/app.jac:1557:43 Unexpected token '('
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                                           ^
 1558 | }
 1559 | 
backend/app.jac:1557:44 Unexpected token 'email'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                                            ^^^^^
 1558 | }
 1559 | 
backend/app.jac:1557:49 Unexpected token ','
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                                                 ^
 1558 | }
 1559 | 
backend/app.jac:1557:51 Unexpected token 'username'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                                                   ^^^^^^^^
 1558 | }
 1559 | 
backend/app.jac:1557:59 Unexpected token ')'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                                                           ^
 1558 | }
 1559 | 
backend/app.jac:1557:60 Unexpected token ';'
 1555 | can send_welcome_email(email: str, username: str) -> dict {
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
      |                                                            ^
 1558 | }
 1559 | 
backend/app.jac:1558:1 Unexpected token '}'
 1556 |     import email_verification as email_module;
 1557 |     return email_module.send_welcome_email(email, username);
 1558 | }
      | ^
 1559 | 
 1560 | walker user_register {
backend/app.jac:1560:1 Unexpected token 'walker'
 1558 | }
 1559 | 
 1560 | walker user_register {
      | ^^^^^^
 1561 |     has username: str;
 1562 |     has email: str;
backend/app.jac:1560:8 Unexpected token 'user_register'
 1558 | }
 1559 | 
 1560 | walker user_register {
      |        ^^^^^^^^^^^^^
 1561 |     has username: str;
 1562 |     has email: str;
backend/app.jac:1560:22 Unexpected token '{'
 1558 | }
 1559 | 
 1560 | walker user_register {
      |                      ^
 1561 |     has username: str;
 1562 |     has email: str;
backend/app.jac:1561:5 Unexpected token 'has'
 1559 | 
 1560 | walker user_register {
 1561 |     has username: str;
      |     ^^^
 1562 |     has email: str;
 1563 |     has password: str;
backend/app.jac:1561:9 Unexpected token 'username'
 1559 | 
 1560 | walker user_register {
 1561 |     has username: str;
      |         ^^^^^^^^
 1562 |     has email: str;
 1563 |     has password: str;
backend/app.jac:1561:17 Unexpected token ':'
 1559 | 
 1560 | walker user_register {
 1561 |     has username: str;
      |                 ^
 1562 |     has email: str;
 1563 |     has password: str;
backend/app.jac:1561:19 Unexpected token 'str'
 1559 | 
 1560 | walker user_register {
 1561 |     has username: str;
      |                   ^^^
 1562 |     has email: str;
 1563 |     has password: str;
backend/app.jac:1561:22 Unexpected token ';'
 1559 | 
 1560 | walker user_register {
 1561 |     has username: str;
      |                      ^
 1562 |     has email: str;
 1563 |     has password: str;
backend/app.jac:1562:5 Unexpected token 'has'
 1560 | walker user_register {
 1561 |     has username: str;
 1562 |     has email: str;
      |     ^^^
 1563 |     has password: str;
 1564 |     has first_name: str = "";
backend/app.jac:1562:9 Unexpected token 'email'
 1560 | walker user_register {
 1561 |     has username: str;
 1562 |     has email: str;
      |         ^^^^^
 1563 |     has password: str;
 1564 |     has first_name: str = "";
backend/app.jac:1562:14 Unexpected token ':'
 1560 | walker user_register {
 1561 |     has username: str;
 1562 |     has email: str;
      |              ^
 1563 |     has password: str;
 1564 |     has first_name: str = "";
backend/app.jac:1562:16 Unexpected token 'str'
 1560 | walker user_register {
 1561 |     has username: str;
 1562 |     has email: str;
      |                ^^^
 1563 |     has password: str;
 1564 |     has first_name: str = "";
backend/app.jac:1562:19 Unexpected token ';'
 1560 | walker user_register {
 1561 |     has username: str;
 1562 |     has email: str;
      |                   ^
 1563 |     has password: str;
 1564 |     has first_name: str = "";
backend/app.jac:1563:5 Unexpected token 'has'
 1561 |     has username: str;
 1562 |     has email: str;
 1563 |     has password: str;
      |     ^^^
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
backend/app.jac:1563:9 Unexpected token 'password'
 1561 |     has username: str;
 1562 |     has email: str;
 1563 |     has password: str;
      |         ^^^^^^^^
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
backend/app.jac:1563:17 Unexpected token ':'
 1561 |     has username: str;
 1562 |     has email: str;
 1563 |     has password: str;
      |                 ^
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
backend/app.jac:1563:19 Unexpected token 'str'
 1561 |     has username: str;
 1562 |     has email: str;
 1563 |     has password: str;
      |                   ^^^
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
backend/app.jac:1563:22 Unexpected token ';'
 1561 |     has username: str;
 1562 |     has email: str;
 1563 |     has password: str;
      |                      ^
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
backend/app.jac:1564:5 Unexpected token 'has'
 1562 |     has email: str;
 1563 |     has password: str;
 1564 |     has first_name: str = "";
      |     ^^^
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
backend/app.jac:1564:9 Unexpected token 'first_name'
 1562 |     has email: str;
 1563 |     has password: str;
 1564 |     has first_name: str = "";
      |         ^^^^^^^^^^
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
backend/app.jac:1564:19 Unexpected token ':'
 1562 |     has email: str;
 1563 |     has password: str;
 1564 |     has first_name: str = "";
      |                   ^
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
backend/app.jac:1564:21 Unexpected token 'str'
 1562 |     has email: str;
 1563 |     has password: str;
 1564 |     has first_name: str = "";
      |                     ^^^
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
backend/app.jac:1564:25 Unexpected token '='
 1562 |     has email: str;
 1563 |     has password: str;
 1564 |     has first_name: str = "";
      |                         ^
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
backend/app.jac:1564:27 Unexpected token '""'
 1562 |     has email: str;
 1563 |     has password: str;
 1564 |     has first_name: str = "";
      |                           ^^
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
backend/app.jac:1564:29 Unexpected token ';'
 1562 |     has email: str;
 1563 |     has password: str;
 1564 |     has first_name: str = "";
      |                             ^
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
backend/app.jac:1565:5 Unexpected token 'has'
 1563 |     has password: str;
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
      |     ^^^
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
backend/app.jac:1565:9 Unexpected token 'last_name'
 1563 |     has password: str;
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
      |         ^^^^^^^^^
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
backend/app.jac:1565:18 Unexpected token ':'
 1563 |     has password: str;
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
      |                  ^
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
backend/app.jac:1565:20 Unexpected token 'str'
 1563 |     has password: str;
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
      |                    ^^^
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
backend/app.jac:1565:24 Unexpected token '='
 1563 |     has password: str;
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
      |                        ^
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
backend/app.jac:1565:26 Unexpected token '""'
 1563 |     has password: str;
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
      |                          ^^
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
backend/app.jac:1565:28 Unexpected token ';'
 1563 |     has password: str;
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
      |                            ^
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
backend/app.jac:1566:5 Unexpected token 'has'
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
      |     ^^^
 1567 |     has skill_level: str = "beginner";
 1568 |     
backend/app.jac:1566:9 Unexpected token 'learning_style'
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
      |         ^^^^^^^^^^^^^^
 1567 |     has skill_level: str = "beginner";
 1568 |     
backend/app.jac:1566:23 Unexpected token ':'
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
      |                       ^
 1567 |     has skill_level: str = "beginner";
 1568 |     
backend/app.jac:1566:25 Unexpected token 'str'
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
      |                         ^^^
 1567 |     has skill_level: str = "beginner";
 1568 |     
backend/app.jac:1566:29 Unexpected token '='
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
      |                             ^
 1567 |     has skill_level: str = "beginner";
 1568 |     
backend/app.jac:1566:31 Unexpected token '"visual"'
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
      |                               ^^^^^^^^
 1567 |     has skill_level: str = "beginner";
 1568 |     
backend/app.jac:1566:39 Unexpected token ';'
 1564 |     has first_name: str = "";
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
      |                                       ^
 1567 |     has skill_level: str = "beginner";
 1568 |     
backend/app.jac:1567:5 Unexpected token 'has'
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
      |     ^^^
 1568 |     
 1569 |     can user_register with entry {
backend/app.jac:1567:9 Unexpected token 'skill_level'
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
      |         ^^^^^^^^^^^
 1568 |     
 1569 |     can user_register with entry {
backend/app.jac:1567:20 Unexpected token ':'
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
      |                    ^
 1568 |     
 1569 |     can user_register with entry {
backend/app.jac:1567:22 Unexpected token 'str'
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
      |                      ^^^
 1568 |     
 1569 |     can user_register with entry {
backend/app.jac:1567:26 Unexpected token '='
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
      |                          ^
 1568 |     
 1569 |     can user_register with entry {
backend/app.jac:1567:28 Unexpected token '"beginner"'
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
      |                            ^^^^^^^^^^
 1568 |     
 1569 |     can user_register with entry {
backend/app.jac:1567:38 Unexpected token ';'
 1565 |     has last_name: str = "";
 1566 |     has learning_style: str = "visual";
 1567 |     has skill_level: str = "beginner";
      |                                      ^
 1568 |     
 1569 |     can user_register with entry {
backend/app.jac:1569:5 Unexpected token 'can'
 1567 |     has skill_level: str = "beginner";
 1568 |     
 1569 |     can user_register with entry {
      |     ^^^
 1570 |         try {
 1571 |             result = auth_module.register_user(
backend/app.jac:1569:9 Unexpected token 'user_register'
 1567 |     has skill_level: str = "beginner";
 1568 |     
 1569 |     can user_register with entry {
      |         ^^^^^^^^^^^^^
 1570 |         try {
 1571 |             result = auth_module.register_user(
backend/app.jac:1607:1 Unexpected token '}'
 1605 |         }
 1606 |     }
 1607 | }
      | ^
 1608 | 
 1609 | walker user_login {