(workspace) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy$ bash ./jacserve
2025-12-29 19:11:27 - logger_config - INFO - Logging initialized. Log file: /home/cavin/projects/Jeseci-Smart-Learning-Academy/logs/jeseci_backend_20251229.log
2025-12-29 19:11:27 - logger_config - INFO - Log level: INFO
2025-12-29 19:11:27 - logger_config - INFO - PostgreSQL connection pool initialized: localhost:5432/jeseci_learning_academy
2025-12-29 19:11:27 - logger_config - INFO - PostgreSQL connection pool initialized: localhost:5432/jeseci_learning_academy
2025-12-29 19:11:27 - logger_config - INFO - User auth PostgreSQL pool initialized: localhost:5432/jeseci_learning_academy
2025-12-29 19:11:27 - logger_config - INFO - ============================================================
2025-12-29 19:11:27 - logger_config - INFO - DATABASE INITIALIZATION
2025-12-29 19:11:27 - logger_config - INFO - ============================================================
2025-12-29 19:11:27 - logger_config - INFO - Connected to PostgreSQL: localhost:5432/jeseci_learning_academy
2025-12-29 19:11:27 - logger_config - INFO - Creating user-related tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ User tables created: users, user_profile, user_learning_preferences, password_reset_tokens
2025-12-29 19:11:27 - logger_config - INFO - Creating content-related tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ Content tables created: concepts, concept_content, learning_paths, lessons, learning_path_concepts, lesson_concepts
2025-12-29 19:11:27 - logger_config - INFO - Creating progress tracking tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ Progress tables created: user_concept_progress, user_learning_paths, user_lesson_progress, learning_sessions
2025-12-29 19:11:27 - logger_config - INFO - Creating assessment tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ Assessment tables created: quizzes, quiz_attempts
2025-12-29 19:11:27 - logger_config - INFO - Creating gamification tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ Gamification tables created: achievements, user_achievements, badges, user_badges
2025-12-29 19:11:27 - logger_config - INFO - Creating system tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ System tables created: system_logs, system_health
2025-12-29 19:11:27 - logger_config - INFO - Creating AI-related tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ AI tables created: ai_agents, ai_generated_content, ai_usage_stats
2025-12-29 19:11:27 - logger_config - INFO - Creating sync engine tables...
2025-12-29 19:11:27 - logger_config - INFO - ✓ Sync engine tables created: sync_event_log, sync_status, sync_conflicts, reconciliation_runs
2025-12-29 19:11:27 - logger_config - INFO - Creating sync engine indexes...
2025-12-29 19:11:27 - logger_config - INFO - ✓ Sync engine indexes created
2025-12-29 19:11:27 - logger_config - INFO - Creating database indexes...
2025-12-29 19:11:27 - logger_config - INFO - ✓ Database indexes created
2025-12-29 19:11:27 - logger_config - INFO - 
2025-12-29 19:11:27 - logger_config - INFO - ============================================================
2025-12-29 19:11:27 - logger_config - INFO - ✓ ALL DATABASE TABLES CREATED SUCCESSFULLY!
2025-12-29 19:11:27 - logger_config - INFO - ============================================================
2025-12-29 19:11:27 - logger_config - INFO - Password reset PostgreSQL pool initialized: localhost:5432/jeseci_learning_academy
2025-12-29 19:11:27 - logger_config - INFO - Password reset tokens table ensured
Jac API Server running on http://0.0.0.0:8000
Module: app
Session: backend/app.session

Available endpoints:
  POST /user/create - Create a new user
  POST /user/login - Login and get auth token
  GET /functions - List all functions
  GET /walkers - List all walkers
  GET /function/<name> - Get function signature
  GET /walker/<name> - Get walker info
  POST /function/<name> - Call a function
  POST /walker/<name> - Spawn a walker

Press Ctrl+C to stop the server
127.0.0.1 - "OPTIONS /walker/health_check HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/user_progress HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/concepts HTTP/1.1" 200 -
{'service': 'Jeseci Smart Learning Academy API', 'status': 'healthy', 'version': '7.0.0', 'timestamp': '2025-12-29T19:13:04Z', 'database_status': 'connected', 'ai_status': 'available', 'architecture': 'Pure Jaclang Backend'}
127.0.0.1 - "POST /walker/health_check HTTP/1.1" 200 -
{'success': True, 'user_id': 'user_cavin_78a5d49f', 'progress': {'courses_completed': 3, 'lessons_completed': 15, 'total_study_time': 450, 'current_streak': 5, 'average_score': 85.5}, 'analytics': {'modules_completed': 5, 'completion_rate': 60.0, 'total_sessions': 10, 'completed_sessions': 3, 'in_progress_sessions': 7, 'average_progress': 72.0}, 'learning_style': 'visual', 'skill_level': 'intermediate', 'recent_activity': [{'action': 'Completed lesson', 'item': 'Variables and Data Types', 'time': '2025-12-22T10:30:00Z'}, {'action': 'Started course', 'item': 'Data Structures', 'time': '2025-12-22T09:15:00Z'}]}
127.0.0.1 - "POST /walker/user_progress HTTP/1.1" 200 -
{'success': True, 'concepts': [{'id': 'jac_variables', 'name': 'Variables and Data Types', 'description': 'Learn about variables, type annotations, and basic data types in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'variable', 'related_concepts': ['Type Annotations', 'Strings', 'Numbers', 'Booleans']}, {'id': 'jac_control_flow', 'name': 'Control Flow and Loops', 'description': 'Master if statements, loops, and decision-making in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'control-flow', 'related_concepts': ['If Statements', 'For Loops', 'While Loops', 'Comparison Operators']}, {'id': 'jac_functions', 'name': 'Functions and Parameters', 'description': 'Create reusable code blocks with functions and parameter handling', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'function', 'related_concepts': ['Default Parameters', 'Return Values', 'Function Calls']}, {'id': 'jac_collections', 'name': 'Collections and Data Structures', 'description': 'Work with lists, dictionaries, tuples, and sets in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'collection', 'related_concepts': ['Lists', 'Dictionaries', 'Tuples', 'Sets', 'Comprehensions']}, {'id': 'jac_oop', 'name': 'Traditional Object-Oriented Programming', 'description': 'Learn classes, objects, and inheritance in Jac', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'building', 'related_concepts': ['Classes', 'Objects', 'Inheritance', 'Methods', 'Attributes']}, {'id': 'jac_osp', 'name': 'Object-Spatial Programming (OSP)', 'description': "Master Jac's unique paradigm for graph-based programming", 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'graph', 'related_concepts': ['Nodes', 'Edges', 'Walkers', 'Graph Traversal']}, {'id': 'jac_nodes', 'name': 'Nodes and State Management', 'description': 'Create and manage stateful entities in Jac graphs', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'node', 'related_concepts': ['Node Creation', 'Node Attributes', 'State Persistence']}, {'id': 'jac_edges', 'name': 'Typed Relationships', 'description': 'Define and work with typed edges between nodes', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'connection', 'related_concepts': ['Edge Types', 'Edge Properties', 'Relationship Modeling']}, {'id': 'jac_walkers', 'name': 'Mobile Computation', 'description': 'Create programs that traverse and operate on graphs', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'walker', 'related_concepts': ['Walker Creation', 'Graph Traversal', 'Mobile Code']}, {'id': 'jac_semstrings', 'name': 'Semantic Strings', 'description': 'Use semstrings for explicit semantic context in AI models', 'domain': 'Jac Language', 'difficulty': 'advanced', 'icon': 'semantic', 'related_concepts': ['sem keyword', 'Meaning-typed Programming', 'AI Context']}, {'id': 'jac_scale_agnostic', 'name': 'Scale-Agnostic Programming', 'description': 'Write code that works from single-user to millions of users', 'domain': 'Jac Language', 'difficulty': 'advanced', 'icon': 'scale', 'related_concepts': ['Automatic Persistence', 'Multi-User Isolation', 'Distribution']}, {'id': 'jac_pattern_matching', 'name': 'Pattern Matching', 'description': 'Handle complex logic with match statements and case analysis', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'pattern', 'related_concepts': ['Match Statements', 'Case Analysis', 'Type Handling']}], 'total': 12}
127.0.0.1 - "POST /walker/concepts HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/learning_paths HTTP/1.1" 200 -
{'success': True, 'paths': [{'id': 'path_python', 'title': 'Python Mastery', 'description': 'Master Python from fundamentals to advanced concepts. Learn programming basics, data structures, algorithms, and build real-world applications.', 'courses': ['course_1', 'course_2', 'course_4'], 'modules': [{'id': 'mod_python_basics', 'title': 'Python Basics', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_variables', 'title': 'Variables and Data Types', 'type': 'lesson', 'duration': '1.5 hours', 'completed': True}, {'id': 'mod_control_flow', 'title': 'Control Flow', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_functions', 'title': 'Functions', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_data_structures', 'title': 'Data Structures', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_oop', 'title': 'Object-Oriented Programming', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_file_handling', 'title': 'File Handling', 'type': 'project', 'duration': '2 hours', 'completed': False}, {'id': 'mod_final_project', 'title': 'Final Project', 'type': 'project', 'duration': '4 hours', 'completed': False}], 'concepts': ['concept_oop', 'concept_algo', 'concept_recursion'], 'skills_covered': ['Programming Fundamentals', 'Data Structures', 'Algorithm Design', 'Problem Solving'], 'prerequisites': [], 'total_modules': 8, 'completed_modules': 2, 'duration': '8 weeks', 'estimated_hours': 20, 'difficulty': 'beginner', 'progress': 25, 'icon': 'python', 'category': 'programming', 'next_step': 'Control Flow', 'last_activity': '2025-12-21T14:30:00Z'}, {'id': 'path_web', 'title': 'Full-Stack Web Development', 'description': 'Build modern, responsive web applications from scratch. Learn HTML, CSS, JavaScript, and backend technologies.', 'courses': ['course_5', 'course_1'], 'modules': [{'id': 'mod_html_basics', 'title': 'HTML Fundamentals', 'type': 'lesson', 'duration': '1.5 hours', 'completed': True}, {'id': 'mod_css_styling', 'title': 'CSS Styling', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_css_layouts', 'title': 'CSS Layouts & Flexbox', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_javascript_basics', 'title': 'JavaScript Basics', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_dom_manipulation', 'title': 'DOM Manipulation', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_fetch_api', 'title': 'Fetch API & Async', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_backend_intro', 'title': 'Backend Basics', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_fullstack_project', 'title': 'Full-Stack Project', 'type': 'project', 'duration': '6 hours', 'completed': False}], 'concepts': ['concept_web', 'concept_database', 'concept_testing'], 'skills_covered': ['HTML5', 'CSS3', 'JavaScript ES6+', 'Responsive Design', 'REST APIs'], 'prerequisites': ['path_python'], 'total_modules': 8, 'completed_modules': 3, 'duration': '10 weeks', 'estimated_hours': 25, 'difficulty': 'beginner', 'progress': 37, 'icon': 'web', 'category': 'web-development', 'next_step': 'JavaScript Basics', 'last_activity': '2025-12-22T09:15:00Z'}, {'id': 'path_jaclang', 'title': 'Jaclang & Graph Programming', 'description': 'Master the innovative Jaclang language with nodes, walkers, and graph-based programming paradigms.', 'courses': ['course_3', 'course_2'], 'modules': [{'id': 'mod_graph_intro', 'title': 'Introduction to Graph Theory', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_nodes_basics', 'title': 'Nodes Basics', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_walkers_intro', 'title': 'Walkers Introduction', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_jac_syntax', 'title': 'Jaclang Syntax', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_advanced_walkers', 'title': 'Advanced Walkers', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_graph_algorithms', 'title': 'Graph Algorithms', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_node_patterns', 'title': 'Node Patterns', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_graph_project', 'title': 'Graph Programming Project', 'type': 'project', 'duration': '5 hours', 'completed': False}], 'concepts': ['concept_graphs', 'concept_algo', 'concept_recursion'], 'skills_covered': ['Graph Theory', 'Node Systems', 'Walker Functions', 'Graph Algorithms', 'Pattern Matching'], 'prerequisites': ['path_python'], 'total_modules': 8, 'completed_modules': 1, 'duration': '12 weeks', 'estimated_hours': 30, 'difficulty': 'advanced', 'progress': 12, 'icon': 'jaclang', 'category': 'programming-languages', 'next_step': 'Nodes Basics', 'last_activity': '2025-12-20T16:45:00Z'}], 'total': 3, 'categories': ['programming', 'web-development', 'programming-languages', 'data-science', 'devops']}
127.0.0.1 - "POST /walker/learning_paths HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/courses HTTP/1.1" 200 -
{'success': True, 'courses': [{'course_id': 'jac_fundamentals', 'title': 'Jac Programming Fundamentals', 'description': 'Learn the basics of Jac programming language - variables, functions, and control flow', 'domain': 'Jac Language', 'difficulty': 'beginner', 'content_type': 'interactive'}, {'course_id': 'jac_osp_basics', 'title': 'Object-Spatial Programming Basics', 'description': 'Master the fundamentals of OSP with nodes, edges, and walkers', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'content_type': 'interactive'}, {'course_id': 'jac_collections', 'title': 'Collections and Data Structures in Jac', 'description': 'Work with lists, dictionaries, sets, and comprehensions in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'content_type': 'interactive'}, {'course_id': 'jac_advanced_osp', 'title': 'Advanced Object-Spatial Programming', 'description': 'Deep dive into graph traversal, mobile computation, and distributed patterns', 'domain': 'Jac Language', 'difficulty': 'advanced', 'content_type': 'interactive'}, {'course_id': 'jac_semstrings_ai', 'title': 'Semstrings and AI Integration', 'description': 'Learn semantic strings and AI-powered programming with Jac', 'domain': 'Jac Language', 'difficulty': 'advanced', 'content_type': 'interactive'}, {'course_id': 'jac_pattern_matching', 'title': 'Pattern Matching and Advanced Syntax', 'description': 'Master match statements, type handling, and advanced Jac syntax', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'content_type': 'interactive'}], 'total': 6}
127.0.0.1 - "POST /walker/courses HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/achievements HTTP/1.1" 200 -
{'success': True, 'achievements': [{'id': 'first_course', 'name': 'First Steps', 'description': 'Complete your first course', 'icon': 'target', 'earned': True, 'earned_at': '2025-12-29T19:13:05Z', 'requirement': 'Complete 1 course', 'category': 'learning'}, {'id': 'course_master', 'name': 'Course Master', 'description': 'Complete 5 courses', 'icon': 'trophy', 'earned': False, 'earned_at': None, 'requirement': 'Complete 5 courses', 'category': 'learning'}, {'id': 'streak_week', 'name': 'Week Warrior', 'description': 'Maintain a 7-day learning streak', 'icon': 'fire', 'earned': False, 'earned_at': None, 'requirement': '7-day learning streak', 'category': 'consistency'}, {'id': 'quiz_champion', 'name': 'Quiz Champion', 'description': 'Score 100% on any quiz', 'icon': 'graduate', 'earned': False, 'earned_at': None, 'requirement': 'Score 100% on a quiz', 'category': 'knowledge'}, {'id': 'ai_explorer', 'name': 'AI Explorer', 'description': 'Generate 10 AI-powered lessons', 'icon': 'robot', 'earned': False, 'earned_at': None, 'requirement': 'Generate 10 AI lessons', 'category': 'exploration'}], 'total': 5, 'earned_count': 1, 'total_points': 100}
127.0.0.1 - "POST /walker/achievements HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/quizzes HTTP/1.1" 200 -
{'success': True, 'quizzes': [{'id': 'quiz_python_basics', 'title': 'Python Basics Quiz', 'description': 'Test your understanding of Python fundamentals', 'questions': [{'id': 'q1', 'question': 'What is the output of print(type([]))?', 'options': ["<class 'array'>", "<class 'list'>", "<class 'tuple'>", "<class 'dict'>"], 'correct_answer': 1, 'explanation': '[] creates a list in Python'}, {'id': 'q2', 'question': 'Which keyword is used to create a function in Python?', 'options': ['function', 'def', 'func', 'define'], 'correct_answer': 1, 'explanation': 'def keyword is used to define functions'}, {'id': 'q3', 'question': 'What is the correct way to create a dictionary?', 'options': ['[]', '()', '{}', '<>'], 'correct_answer': 2, 'explanation': '{} creates an empty dictionary'}], 'difficulty': 'beginner', 'estimated_time': 5, 'completed': False, 'score': None}, {'id': 'quiz_oop', 'title': 'Object-Oriented Programming Quiz', 'description': 'Test your OOP knowledge', 'questions': [{'id': 'q1', 'question': "What does 'OOP' stand for?", 'options': ['Object-Oriented Programming', 'Object-Optional Programming', 'Oriented Object Programming', 'Object Oriented Process'], 'correct_answer': 0, 'explanation': 'OOP stands for Object-Oriented Programming'}, {'id': 'q2', 'question': 'Which of these is NOT a pillar of OOP?', 'options': ['Encapsulation', 'Inheritance', 'Compilation', 'Polymorphism'], 'correct_answer': 2, 'explanation': 'Compilation is not an OOP concept'}, {'id': 'q3', 'question': 'What keyword is used for inheritance in Python?', 'options': ['extends', 'inherits', ':', 'super'], 'correct_answer': 2, 'explanation': 'Python uses parentheses after class name for inheritance'}], 'difficulty': 'intermediate', 'estimated_time': 10, 'completed': False, 'score': None}], 'total': 2}
127.0.0.1 - "POST /walker/quizzes HTTP/1.1" 200 -
{'success': True, 'user_id': 'user_cavin_78a5d49f', 'progress': {'courses_completed': 3, 'lessons_completed': 15, 'total_study_time': 450, 'current_streak': 5, 'average_score': 85.5}, 'analytics': {'modules_completed': 5, 'completion_rate': 60.0, 'total_sessions': 10, 'completed_sessions': 3, 'in_progress_sessions': 7, 'average_progress': 72.0}, 'learning_style': 'visual', 'skill_level': 'intermediate', 'recent_activity': [{'action': 'Completed lesson', 'item': 'Variables and Data Types', 'time': '2025-12-22T10:30:00Z'}, {'action': 'Started course', 'item': 'Data Structures', 'time': '2025-12-22T09:15:00Z'}]}
127.0.0.1 - "POST /walker/user_progress HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/analytics_generate HTTP/1.1" 200 -
{'user_id': 'user_cavin_78a5d49f', 'learning_analytics': {'modules_completed': 5, 'total_study_time': 225, 'average_score': 87.5, 'engagement_score': 75.0, 'knowledge_retention': 85, 'learning_velocity': 'Moderate', 'generated_at': '2025-12-29T19:13:06Z'}, 'recommendations': ['Consider advancing to intermediate-level courses', 'Explore the AI generator for deeper concepts', 'Maintain your learning streak for better retention'], 'strengths': ['Consistent learning', 'Practical application'], 'areas_for_improvement': ['Practice more exercises', 'Review completed material']}
127.0.0.1 - "POST /walker/analytics_generate HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/user_login HTTP/1.1" 200 -
{'success': False, 'error': 'Please verify your email before logging in', 'code': 'EMAIL_NOT_VERIFIED'}
127.0.0.1 - "POST /walker/user_login HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/user_login HTTP/1.1" 200 -
{'success': False, 'error': 'Please verify your email before logging in', 'code': 'EMAIL_NOT_VERIFIED'}
127.0.0.1 - "POST /walker/user_login HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/health_check HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/verify_email HTTP/1.1" 200 -
{'service': 'Jeseci Smart Learning Academy API', 'status': 'healthy', 'version': '7.0.0', 'timestamp': '2025-12-29T19:20:11Z', 'database_status': 'connected', 'ai_status': 'available', 'architecture': 'Pure Jaclang Backend'}
127.0.0.1 - "POST /walker/health_check HTTP/1.1" 200 -
2025-12-29 19:20:11 - logger_config - INFO - Email verified successfully for user: admin
2025-12-29 19:20:13 - logger_config - INFO - Email sent successfully to otienocavin2025@gmail.com
2025-12-29 19:20:13 - logger_config - INFO - Welcome email sent successfully to otienocavin2025@gmail.com
{'success': True, 'message': 'Email verified successfully! Welcome to Jeseci Smart Learning Academy.', 'user_id': 'user_admin_bf017404', 'username': 'admin'}
127.0.0.1 - "POST /walker/verify_email HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/verify_email HTTP/1.1" 200 -
{'success': False, 'error': 'Invalid verification token', 'code': 'INVALID_TOKEN'}
127.0.0.1 - "POST /walker/verify_email HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/health_check HTTP/1.1" 200 -
{'service': 'Jeseci Smart Learning Academy API', 'status': 'healthy', 'version': '7.0.0', 'timestamp': '2025-12-29T19:57:39Z', 'database_status': 'connected', 'ai_status': 'available', 'architecture': 'Pure Jaclang Backend'}
127.0.0.1 - "POST /walker/health_check HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/user_login HTTP/1.1" 200 -
2025-12-29 19:57:46 - logger_config - INFO - User authenticated successfully: user_admin_bf017404
{'success': True, 'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9hZG1pbl9iZjAxNzQwNCIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6Im90aWVub2NhdmluMjAyNUBnbWFpbC5jb20iLCJpc19hZG1pbiI6dHJ1ZSwiYWRtaW5fcm9sZSI6InN1cGVyX2FkbWluIiwiZXhwIjoxNzY3MDI5MjY2LCJpYXQiOjE3NjcwMjc0NjZ9.kdULdhFRqsyOWTLQbOKjbb4AtnLwop0bVvuf6sfEvnQ', 'token_type': 'bearer', 'expires_in': 1800, 'user': {'user_id': 'user_admin_bf017404', 'username': 'admin', 'email': 'otienocavin2025@gmail.com', 'is_admin': True, 'admin_role': 'super_admin', 'is_email_verified': True, 'profile': {'first_name': '', 'last_name': '', 'bio': None, 'avatar_url': None, 'timezone': None, 'language': 'en'}, 'preferences': {'daily_goal_minutes': 30, 'preferred_difficulty': 'visual', 'preferred_content_type': 'beginner', 'notifications_enabled': True, 'email_reminders': True, 'dark_mode': False, 'auto_play_videos': True}}, 'message': 'Login successful'}
127.0.0.1 - "POST /walker/user_login HTTP/1.1" 200 -
2025-12-29 19:57:46 - logger_config - INFO - User authenticated successfully: user_admin_bf017404
{'success': True, 'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9hZG1pbl9iZjAxNzQwNCIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6Im90aWVub2NhdmluMjAyNUBnbWFpbC5jb20iLCJpc19hZG1pbiI6dHJ1ZSwiYWRtaW5fcm9sZSI6InN1cGVyX2FkbWluIiwiZXhwIjoxNzY3MDI5MjY2LCJpYXQiOjE3NjcwMjc0NjZ9.kdULdhFRqsyOWTLQbOKjbb4AtnLwop0bVvuf6sfEvnQ', 'token_type': 'bearer', 'expires_in': 1800, 'user': {'user_id': 'user_admin_bf017404', 'username': 'admin', 'email': 'otienocavin2025@gmail.com', 'is_admin': True, 'admin_role': 'super_admin', 'is_email_verified': True, 'profile': {'first_name': '', 'last_name': '', 'bio': None, 'avatar_url': None, 'timezone': None, 'language': 'en'}, 'preferences': {'daily_goal_minutes': 30, 'preferred_difficulty': 'visual', 'preferred_content_type': 'beginner', 'notifications_enabled': True, 'email_reminders': True, 'dark_mode': False, 'auto_play_videos': True}}, 'message': 'Login successful'}
127.0.0.1 - "POST /walker/user_login HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/concepts HTTP/1.1" 200 -
{'success': True, 'concepts': [{'id': 'jac_variables', 'name': 'Variables and Data Types', 'description': 'Learn about variables, type annotations, and basic data types in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'variable', 'related_concepts': ['Type Annotations', 'Strings', 'Numbers', 'Booleans']}, {'id': 'jac_control_flow', 'name': 'Control Flow and Loops', 'description': 'Master if statements, loops, and decision-making in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'control-flow', 'related_concepts': ['If Statements', 'For Loops', 'While Loops', 'Comparison Operators']}, {'id': 'jac_functions', 'name': 'Functions and Parameters', 'description': 'Create reusable code blocks with functions and parameter handling', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'function', 'related_concepts': ['Default Parameters', 'Return Values', 'Function Calls']}, {'id': 'jac_collections', 'name': 'Collections and Data Structures', 'description': 'Work with lists, dictionaries, tuples, and sets in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'icon': 'collection', 'related_concepts': ['Lists', 'Dictionaries', 'Tuples', 'Sets', 'Comprehensions']}, {'id': 'jac_oop', 'name': 'Traditional Object-Oriented Programming', 'description': 'Learn classes, objects, and inheritance in Jac', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'building', 'related_concepts': ['Classes', 'Objects', 'Inheritance', 'Methods', 'Attributes']}, {'id': 'jac_osp', 'name': 'Object-Spatial Programming (OSP)', 'description': "Master Jac's unique paradigm for graph-based programming", 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'graph', 'related_concepts': ['Nodes', 'Edges', 'Walkers', 'Graph Traversal']}, {'id': 'jac_nodes', 'name': 'Nodes and State Management', 'description': 'Create and manage stateful entities in Jac graphs', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'node', 'related_concepts': ['Node Creation', 'Node Attributes', 'State Persistence']}, {'id': 'jac_edges', 'name': 'Typed Relationships', 'description': 'Define and work with typed edges between nodes', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'connection', 'related_concepts': ['Edge Types', 'Edge Properties', 'Relationship Modeling']}, {'id': 'jac_walkers', 'name': 'Mobile Computation', 'description': 'Create programs that traverse and operate on graphs', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'walker', 'related_concepts': ['Walker Creation', 'Graph Traversal', 'Mobile Code']}, {'id': 'jac_semstrings', 'name': 'Semantic Strings', 'description': 'Use semstrings for explicit semantic context in AI models', 'domain': 'Jac Language', 'difficulty': 'advanced', 'icon': 'semantic', 'related_concepts': ['sem keyword', 'Meaning-typed Programming', 'AI Context']}, {'id': 'jac_scale_agnostic', 'name': 'Scale-Agnostic Programming', 'description': 'Write code that works from single-user to millions of users', 'domain': 'Jac Language', 'difficulty': 'advanced', 'icon': 'scale', 'related_concepts': ['Automatic Persistence', 'Multi-User Isolation', 'Distribution']}, {'id': 'jac_pattern_matching', 'name': 'Pattern Matching', 'description': 'Handle complex logic with match statements and case analysis', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'icon': 'pattern', 'related_concepts': ['Match Statements', 'Case Analysis', 'Type Handling']}], 'total': 12}
127.0.0.1 - "POST /walker/concepts HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/learning_paths HTTP/1.1" 200 -
{'success': True, 'paths': [{'id': 'path_python', 'title': 'Python Mastery', 'description': 'Master Python from fundamentals to advanced concepts. Learn programming basics, data structures, algorithms, and build real-world applications.', 'courses': ['course_1', 'course_2', 'course_4'], 'modules': [{'id': 'mod_python_basics', 'title': 'Python Basics', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_variables', 'title': 'Variables and Data Types', 'type': 'lesson', 'duration': '1.5 hours', 'completed': True}, {'id': 'mod_control_flow', 'title': 'Control Flow', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_functions', 'title': 'Functions', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_data_structures', 'title': 'Data Structures', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_oop', 'title': 'Object-Oriented Programming', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_file_handling', 'title': 'File Handling', 'type': 'project', 'duration': '2 hours', 'completed': False}, {'id': 'mod_final_project', 'title': 'Final Project', 'type': 'project', 'duration': '4 hours', 'completed': False}], 'concepts': ['concept_oop', 'concept_algo', 'concept_recursion'], 'skills_covered': ['Programming Fundamentals', 'Data Structures', 'Algorithm Design', 'Problem Solving'], 'prerequisites': [], 'total_modules': 8, 'completed_modules': 2, 'duration': '8 weeks', 'estimated_hours': 20, 'difficulty': 'beginner', 'progress': 25, 'icon': 'python', 'category': 'programming', 'next_step': 'Control Flow', 'last_activity': '2025-12-21T14:30:00Z'}, {'id': 'path_web', 'title': 'Full-Stack Web Development', 'description': 'Build modern, responsive web applications from scratch. Learn HTML, CSS, JavaScript, and backend technologies.', 'courses': ['course_5', 'course_1'], 'modules': [{'id': 'mod_html_basics', 'title': 'HTML Fundamentals', 'type': 'lesson', 'duration': '1.5 hours', 'completed': True}, {'id': 'mod_css_styling', 'title': 'CSS Styling', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_css_layouts', 'title': 'CSS Layouts & Flexbox', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_javascript_basics', 'title': 'JavaScript Basics', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_dom_manipulation', 'title': 'DOM Manipulation', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_fetch_api', 'title': 'Fetch API & Async', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_backend_intro', 'title': 'Backend Basics', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_fullstack_project', 'title': 'Full-Stack Project', 'type': 'project', 'duration': '6 hours', 'completed': False}], 'concepts': ['concept_web', 'concept_database', 'concept_testing'], 'skills_covered': ['HTML5', 'CSS3', 'JavaScript ES6+', 'Responsive Design', 'REST APIs'], 'prerequisites': ['path_python'], 'total_modules': 8, 'completed_modules': 3, 'duration': '10 weeks', 'estimated_hours': 25, 'difficulty': 'beginner', 'progress': 37, 'icon': 'web', 'category': 'web-development', 'next_step': 'JavaScript Basics', 'last_activity': '2025-12-22T09:15:00Z'}, {'id': 'path_jaclang', 'title': 'Jaclang & Graph Programming', 'description': 'Master the innovative Jaclang language with nodes, walkers, and graph-based programming paradigms.', 'courses': ['course_3', 'course_2'], 'modules': [{'id': 'mod_graph_intro', 'title': 'Introduction to Graph Theory', 'type': 'lesson', 'duration': '2 hours', 'completed': True}, {'id': 'mod_nodes_basics', 'title': 'Nodes Basics', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_walkers_intro', 'title': 'Walkers Introduction', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_jac_syntax', 'title': 'Jaclang Syntax', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_advanced_walkers', 'title': 'Advanced Walkers', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_graph_algorithms', 'title': 'Graph Algorithms', 'type': 'lesson', 'duration': '3 hours', 'completed': False}, {'id': 'mod_node_patterns', 'title': 'Node Patterns', 'type': 'lesson', 'duration': '2 hours', 'completed': False}, {'id': 'mod_graph_project', 'title': 'Graph Programming Project', 'type': 'project', 'duration': '5 hours', 'completed': False}], 'concepts': ['concept_graphs', 'concept_algo', 'concept_recursion'], 'skills_covered': ['Graph Theory', 'Node Systems', 'Walker Functions', 'Graph Algorithms', 'Pattern Matching'], 'prerequisites': ['path_python'], 'total_modules': 8, 'completed_modules': 1, 'duration': '12 weeks', 'estimated_hours': 30, 'difficulty': 'advanced', 'progress': 12, 'icon': 'jaclang', 'category': 'programming-languages', 'next_step': 'Nodes Basics', 'last_activity': '2025-12-20T16:45:00Z'}], 'total': 3, 'categories': ['programming', 'web-development', 'programming-languages', 'data-science', 'devops']}
127.0.0.1 - "POST /walker/learning_paths HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/courses HTTP/1.1" 200 -
{'success': True, 'courses': [{'course_id': 'jac_fundamentals', 'title': 'Jac Programming Fundamentals', 'description': 'Learn the basics of Jac programming language - variables, functions, and control flow', 'domain': 'Jac Language', 'difficulty': 'beginner', 'content_type': 'interactive'}, {'course_id': 'jac_osp_basics', 'title': 'Object-Spatial Programming Basics', 'description': 'Master the fundamentals of OSP with nodes, edges, and walkers', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'content_type': 'interactive'}, {'course_id': 'jac_collections', 'title': 'Collections and Data Structures in Jac', 'description': 'Work with lists, dictionaries, sets, and comprehensions in Jac', 'domain': 'Jac Language', 'difficulty': 'beginner', 'content_type': 'interactive'}, {'course_id': 'jac_advanced_osp', 'title': 'Advanced Object-Spatial Programming', 'description': 'Deep dive into graph traversal, mobile computation, and distributed patterns', 'domain': 'Jac Language', 'difficulty': 'advanced', 'content_type': 'interactive'}, {'course_id': 'jac_semstrings_ai', 'title': 'Semstrings and AI Integration', 'description': 'Learn semantic strings and AI-powered programming with Jac', 'domain': 'Jac Language', 'difficulty': 'advanced', 'content_type': 'interactive'}, {'course_id': 'jac_pattern_matching', 'title': 'Pattern Matching and Advanced Syntax', 'description': 'Master match statements, type handling, and advanced Jac syntax', 'domain': 'Jac Language', 'difficulty': 'intermediate', 'content_type': 'interactive'}], 'total': 6}
127.0.0.1 - "POST /walker/courses HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/achievements HTTP/1.1" 200 -
{'success': True, 'achievements': [{'id': 'first_course', 'name': 'First Steps', 'description': 'Complete your first course', 'icon': 'target', 'earned': True, 'earned_at': '2025-12-29T19:57:48Z', 'requirement': 'Complete 1 course', 'category': 'learning'}, {'id': 'course_master', 'name': 'Course Master', 'description': 'Complete 5 courses', 'icon': 'trophy', 'earned': False, 'earned_at': None, 'requirement': 'Complete 5 courses', 'category': 'learning'}, {'id': 'streak_week', 'name': 'Week Warrior', 'description': 'Maintain a 7-day learning streak', 'icon': 'fire', 'earned': False, 'earned_at': None, 'requirement': '7-day learning streak', 'category': 'consistency'}, {'id': 'quiz_champion', 'name': 'Quiz Champion', 'description': 'Score 100% on any quiz', 'icon': 'graduate', 'earned': False, 'earned_at': None, 'requirement': 'Score 100% on a quiz', 'category': 'knowledge'}, {'id': 'ai_explorer', 'name': 'AI Explorer', 'description': 'Generate 10 AI-powered lessons', 'icon': 'robot', 'earned': False, 'earned_at': None, 'requirement': 'Generate 10 AI lessons', 'category': 'exploration'}], 'total': 5, 'earned_count': 1, 'total_points': 100}
127.0.0.1 - "POST /walker/achievements HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/quizzes HTTP/1.1" 200 -
{'success': True, 'quizzes': [{'id': 'quiz_python_basics', 'title': 'Python Basics Quiz', 'description': 'Test your understanding of Python fundamentals', 'questions': [{'id': 'q1', 'question': 'What is the output of print(type([]))?', 'options': ["<class 'array'>", "<class 'list'>", "<class 'tuple'>", "<class 'dict'>"], 'correct_answer': 1, 'explanation': '[] creates a list in Python'}, {'id': 'q2', 'question': 'Which keyword is used to create a function in Python?', 'options': ['function', 'def', 'func', 'define'], 'correct_answer': 1, 'explanation': 'def keyword is used to define functions'}, {'id': 'q3', 'question': 'What is the correct way to create a dictionary?', 'options': ['[]', '()', '{}', '<>'], 'correct_answer': 2, 'explanation': '{} creates an empty dictionary'}], 'difficulty': 'beginner', 'estimated_time': 5, 'completed': False, 'score': None}, {'id': 'quiz_oop', 'title': 'Object-Oriented Programming Quiz', 'description': 'Test your OOP knowledge', 'questions': [{'id': 'q1', 'question': "What does 'OOP' stand for?", 'options': ['Object-Oriented Programming', 'Object-Optional Programming', 'Oriented Object Programming', 'Object Oriented Process'], 'correct_answer': 0, 'explanation': 'OOP stands for Object-Oriented Programming'}, {'id': 'q2', 'question': 'Which of these is NOT a pillar of OOP?', 'options': ['Encapsulation', 'Inheritance', 'Compilation', 'Polymorphism'], 'correct_answer': 2, 'explanation': 'Compilation is not an OOP concept'}, {'id': 'q3', 'question': 'What keyword is used for inheritance in Python?', 'options': ['extends', 'inherits', ':', 'super'], 'correct_answer': 2, 'explanation': 'Python uses parentheses after class name for inheritance'}], 'difficulty': 'intermediate', 'estimated_time': 10, 'completed': False, 'score': None}], 'total': 2}
127.0.0.1 - "POST /walker/quizzes HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/user_progress HTTP/1.1" 200 -
{'success': True, 'user_id': 'user_admin_bf017404', 'progress': {'courses_completed': 3, 'lessons_completed': 15, 'total_study_time': 450, 'current_streak': 5, 'average_score': 85.5}, 'analytics': {'modules_completed': 5, 'completion_rate': 60.0, 'total_sessions': 10, 'completed_sessions': 3, 'in_progress_sessions': 7, 'average_progress': 72.0}, 'learning_style': 'visual', 'skill_level': 'intermediate', 'recent_activity': [{'action': 'Completed lesson', 'item': 'Variables and Data Types', 'time': '2025-12-22T10:30:00Z'}, {'action': 'Started course', 'item': 'Data Structures', 'time': '2025-12-22T09:15:00Z'}]}
127.0.0.1 - "POST /walker/user_progress HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/analytics_generate HTTP/1.1" 200 -
{'user_id': 'user_admin_bf017404', 'learning_analytics': {'modules_completed': 5, 'total_study_time': 225, 'average_score': 87.5, 'engagement_score': 75.0, 'knowledge_retention': 85, 'learning_velocity': 'Moderate', 'generated_at': '2025-12-29T19:57:49Z'}, 'recommendations': ['Consider advancing to intermediate-level courses', 'Explore the AI generator for deeper concepts', 'Maintain your learning streak for better retention'], 'strengths': ['Consistent learning', 'Practical application'], 'areas_for_improvement': ['Practice more exercises', 'Review completed material']}
127.0.0.1 - "POST /walker/analytics_generate HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/user_login HTTP/1.1" 200 -
2025-12-29 19:57:56 - logger_config - INFO - User authenticated successfully: user_admin_bf017404
{'success': True, 'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9hZG1pbl9iZjAxNzQwNCIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6Im90aWVub2NhdmluMjAyNUBnbWFpbC5jb20iLCJpc19hZG1pbiI6dHJ1ZSwiYWRtaW5fcm9sZSI6InN1cGVyX2FkbWluIiwiZXhwIjoxNzY3MDI5Mjc2LCJpYXQiOjE3NjcwMjc0NzZ9.PwYfWisYOAKN2SToZhB0Mo1yUgLS7N6CSkAR-57MG4U', 'token_type': 'bearer', 'expires_in': 1800, 'user': {'user_id': 'user_admin_bf017404', 'username': 'admin', 'email': 'otienocavin2025@gmail.com', 'is_admin': True, 'admin_role': 'super_admin', 'is_email_verified': True, 'profile': {'first_name': '', 'last_name': '', 'bio': None, 'avatar_url': None, 'timezone': None, 'language': 'en'}, 'preferences': {'daily_goal_minutes': 30, 'preferred_difficulty': 'visual', 'preferred_content_type': 'beginner', 'notifications_enabled': True, 'email_reminders': True, 'dark_mode': False, 'auto_play_videos': True}}, 'message': 'Login successful'}
127.0.0.1 - "POST /walker/user_login HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/admin_dashboard HTTP/1.1" 200 -
127.0.0.1 - "GET /walker/admin_dashboard HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/admin_users?limit=100 HTTP/1.1" 200 -
127.0.0.1 - "GET /walker/admin_users?limit=100 HTTP/1.1" 200 -
127.0.0.1 - "GET /walker/admin_users?limit=100 HTTP/1.1" 200 -
127.0.0.1 - "OPTIONS /walker/admin_users_create HTTP/1.1" 200 -
{'success': True, 'user_id': 'user_cavin_17670275', 'username': 'cavin', 'email': 'otienocavin2021@gmail.com', 'admin_role': 'admin', 'message': 'Admin user created successfully'}
127.0.0.1 - "POST /walker/admin_users_create HTTP/1.1" 200 