index-Cj0jMbAs.js:68 Session timeout manager initialized with 3-minute inactivity timeout
index-Cj0jMbAs.js:68 Session timeout manager initialized with 3-minute inactivity timeout
index-Cj0jMbAs.js:717 Backend health: {service: 'Jeseci Smart Learning Academy API', status: 'healthy', version: '7.0.0', timestamp: '2026-01-05T15:31:54Z', database_status: 'connected', …}
index-Cj0jMbAs.js:717 Concepts API response: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-Cj0jMbAs.js:68 Session restored successfully
index-Cj0jMbAs.js:717 Learning Paths API response: (3) [{…}, {…}, {…}]
index-Cj0jMbAs.js:717 Courses API response: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
index-Cj0jMbAs.js:717 Achievements API response: (5) [{…}, {…}, {…}, {…}, {…}]
index-Cj0jMbAs.js:717 Quizzes API response: (2) [{…}, {…}]
index-Cj0jMbAs.js:717 Analytics API response: {user_id: 'user_student1_6ef5f3da', learning_analytics: {…}, recommendations: Array(3), strengths: Array(2), areas_for_improvement: Array(2)}
index-Cj0jMbAs.js:717 User data loaded successfully
index-Cj0jMbAs.js:68 API extracted from reports: {success: false, error: 'relation "user_activities" does not exist\nLINE 1: …M user_activities\n                             ^\n', code: 'DATABASE_ERROR'}
index-Cj0jMbAs.js:68 API direct response: {name: 'forums_list', info: {…}}
index-Cj0jMbAs.js:68 API direct response: {name: 'connection_requests', info: {…}}
index-Cj0jMbAs.js:68 API direct response: {name: 'connections_list', info: {…}}
index-Cj0jMbAs.js:632 Error loading community data: TypeError: Cannot read properties of undefined (reading 'success')
    at index-Cj0jMbAs.js:632:787567
(anonymous) @ index-Cj0jMbAs.js:632
await in (anonymous)
(anonymous) @ index-Cj0jMbAs.js:632
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68 API direct response: {name: 'connection_requests', info: {…}}
index-Cj0jMbAs.js:68 API direct response: {name: 'forums_list', info: {…}}
index-Cj0jMbAs.js:68 API direct response: {name: 'connections_list', info: {…}}
index-Cj0jMbAs.js:632 Error loading community data: TypeError: Cannot read properties of undefined (reading 'success')
    at index-Cj0jMbAs.js:632:787567
(anonymous) @ index-Cj0jMbAs.js:632
await in (anonymous)
Vn @ index-Cj0jMbAs.js:37
wo @ index-Cj0jMbAs.js:37
Bs @ index-Cj0jMbAs.js:37
Xd @ index-Cj0jMbAs.js:37
Yd @ index-Cj0jMbAs.js:37
(anonymous) @ index-Cj0jMbAs.js:37
Bc @ index-Cj0jMbAs.js:40
Cn @ index-Cj0jMbAs.js:37
Bm @ index-Cj0jMbAs.js:37
dm @ index-Cj0jMbAs.js:37
ll @ index-Cj0jMbAs.js:37
index-Cj0jMbAs.js:68 API direct response: {error: "name 'false' is not defined", traceback: `Traceback (most recent call last):\n  File "/home/c…e 'false' is not defined. Did you mean: 'False'?\n`}
index-Cj0jMbAs.js:68  GET http://localhost:8000/api/jaclang/health 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/health Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68 API direct response: {error: "No module named 'code_execution'", traceback: `Traceback (most recent call last):\n  File "/home/c…eNotFoundError: No module named 'code_execution'\n`}
index-Cj0jMbAs.js:68 API direct response: {error: "name 'false' is not defined", traceback: `Traceback (most recent call last):\n  File "/home/c…e 'false' is not defined. Did you mean: 'False'?\n`}
index-Cj0jMbAs.js:68  GET http://localhost:8000/api/jaclang/health 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/health Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68 API direct response: {error: "No module named 'code_execution'", traceback: `Traceback (most recent call last):\n  File "/home/c…eNotFoundError: No module named 'code_execution'\n`}
index-Cj0jMbAs.js:68 API direct response: {error: "No module named 'code_execution'", traceback: `Traceback (most recent call last):\n  File "/home/c…eNotFoundError: No module named 'code_execution'\n`}
index-Cj0jMbAs.js:68 API direct response: {error: "No module named 'code_execution'", traceback: `Traceback (most recent call last):\n  File "/home/c…eNotFoundError: No module named 'code_execution'\n`}
index-Cj0jMbAs.js:68 Session timeout reached - logging out user
index-Cj0jMbAs.js:68 Session timeout triggered - logging out user
index-Cj0jMbAs.js:68 Admin session timeout - logging out admin
index-Cj0jMbAs.js:68 API direct response: {error: "name 'false' is not defined", traceback: `Traceback (most recent call last):\n  File "/home/c…e 'false' is not defined. Did you mean: 'False'?\n`}
index-Cj0jMbAs.js:68  GET http://localhost:8000/api/jaclang/health 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/health Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
getJaclangServiceHealth @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
jx @ index-Cj0jMbAs.js:40
Tn @ index-Cj0jMbAs.js:40
b2 @ index-Cj0jMbAs.js:40
cn @ index-Cj0jMbAs.js:38
(anonymous) @ index-Cj0jMbAs.js:40
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
Cn @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
Ai @ index-Cj0jMbAs.js:40
go @ index-Cj0jMbAs.js:40
(anonymous) @ index-Cj0jMbAs.js:40
j @ index-Cj0jMbAs.js:25
$ @ index-Cj0jMbAs.js:25
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/format 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
formatJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:690
js @ index-Cj0jMbAs.js:717
Vn @ index-Cj0jMbAs.js:37
wo @ index-Cj0jMbAs.js:37
Bs @ index-Cj0jMbAs.js:37
Xd @ index-Cj0jMbAs.js:37
Yd @ index-Cj0jMbAs.js:37
(anonymous) @ index-Cj0jMbAs.js:37
Bc @ index-Cj0jMbAs.js:40
Cn @ index-Cj0jMbAs.js:37
Bm @ index-Cj0jMbAs.js:37
dm @ index-Cj0jMbAs.js:37
ll @ index-Cj0jMbAs.js:37
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/format Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:690:267
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
formatJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:690
js @ index-Cj0jMbAs.js:717
Vn @ index-Cj0jMbAs.js:37
wo @ index-Cj0jMbAs.js:37
Bs @ index-Cj0jMbAs.js:37
Xd @ index-Cj0jMbAs.js:37
Yd @ index-Cj0jMbAs.js:37
(anonymous) @ index-Cj0jMbAs.js:37
Bc @ index-Cj0jMbAs.js:40
Cn @ index-Cj0jMbAs.js:37
Bm @ index-Cj0jMbAs.js:37
dm @ index-Cj0jMbAs.js:37
ll @ index-Cj0jMbAs.js:37
index-Cj0jMbAs.js:693 Formatting error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:690:267
(anonymous) @ index-Cj0jMbAs.js:693
await in (anonymous)
js @ index-Cj0jMbAs.js:717
Vn @ index-Cj0jMbAs.js:37
wo @ index-Cj0jMbAs.js:37
Bs @ index-Cj0jMbAs.js:37
Xd @ index-Cj0jMbAs.js:37
Yd @ index-Cj0jMbAs.js:37
(anonymous) @ index-Cj0jMbAs.js:37
Bc @ index-Cj0jMbAs.js:40
Cn @ index-Cj0jMbAs.js:37
Bm @ index-Cj0jMbAs.js:37
dm @ index-Cj0jMbAs.js:37
ll @ index-Cj0jMbAs.js:37
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:254
(anonymous) @ editor.api-CalNCsUg.js:244
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
endDeferredEmit @ editor.api-CalNCsUg.js:253
_applyUndoRedoEdits @ editor.api-CalNCsUg.js:253
_applyUndo @ editor.api-CalNCsUg.js:253
undo @ editor.api-CalNCsUg.js:224
(anonymous) @ editor.api-CalNCsUg.js:472
_safeInvokeWithLocks @ editor.api-CalNCsUg.js:472
(anonymous) @ editor.api-CalNCsUg.js:472
_invokeResourcePrepare @ editor.api-CalNCsUg.js:472
_resourceUndo @ editor.api-CalNCsUg.js:472
_undo @ editor.api-CalNCsUg.js:472
undo @ editor.api-CalNCsUg.js:472
undo @ editor.api-CalNCsUg.js:253
runEditorCommand @ editor.api-CalNCsUg.js:44
_runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:44
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:254
(anonymous) @ editor.api-CalNCsUg.js:244
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
endDeferredEmit @ editor.api-CalNCsUg.js:253
_applyUndoRedoEdits @ editor.api-CalNCsUg.js:253
_applyUndo @ editor.api-CalNCsUg.js:253
undo @ editor.api-CalNCsUg.js:224
(anonymous) @ editor.api-CalNCsUg.js:472
_safeInvokeWithLocks @ editor.api-CalNCsUg.js:472
(anonymous) @ editor.api-CalNCsUg.js:472
_invokeResourcePrepare @ editor.api-CalNCsUg.js:472
_resourceUndo @ editor.api-CalNCsUg.js:472
_undo @ editor.api-CalNCsUg.js:472
undo @ editor.api-CalNCsUg.js:472
undo @ editor.api-CalNCsUg.js:253
runEditorCommand @ editor.api-CalNCsUg.js:44
_runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:44
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:254
(anonymous) @ editor.api-CalNCsUg.js:244
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
endDeferredEmit @ editor.api-CalNCsUg.js:253
_applyUndoRedoEdits @ editor.api-CalNCsUg.js:253
_applyUndo @ editor.api-CalNCsUg.js:253
undo @ editor.api-CalNCsUg.js:224
(anonymous) @ editor.api-CalNCsUg.js:472
_safeInvokeWithLocks @ editor.api-CalNCsUg.js:472
(anonymous) @ editor.api-CalNCsUg.js:472
_invokeResourcePrepare @ editor.api-CalNCsUg.js:472
_resourceUndo @ editor.api-CalNCsUg.js:472
_undo @ editor.api-CalNCsUg.js:472
undo @ editor.api-CalNCsUg.js:472
undo @ editor.api-CalNCsUg.js:253
runEditorCommand @ editor.api-CalNCsUg.js:44
_runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:44
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68 API direct response: {error: "No module named 'code_execution'", traceback: `Traceback (most recent call last):\n  File "/home/c…eNotFoundError: No module named 'code_execution'\n`}
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/validate 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/validate Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
validateJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:689
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:690 Validation error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:689:1965
(anonymous) @ index-Cj0jMbAs.js:690
await in (anonymous)
(anonymous) @ index-Cj0jMbAs.js:693
setTimeout
(anonymous) @ index-Cj0jMbAs.js:693
Ya @ index-Cj0jMbAs.js:693
(anonymous) @ index-Cj0jMbAs.js:642
_deliver @ editor.api-CalNCsUg.js:7
_deliverQueue @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
(anonymous) @ editor.api-CalNCsUg.js:257
_deliver @ editor.api-CalNCsUg.js:7
fire @ editor.api-CalNCsUg.js:7
_emitOutgoingEvents @ editor.api-CalNCsUg.js:253
endEmitViewEvents @ editor.api-CalNCsUg.js:253
(anonymous) @ editor.api-CalNCsUg.js:255
batchChanges @ editor.api-CalNCsUg.js:257
_withViewEventsCollector @ editor.api-CalNCsUg.js:255
_executeCursorEdit @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:255
executeCommands @ editor.api-CalNCsUg.js:257
runCoreEditingCommand @ editor.api-CalNCsUg.js:44
runEditorCommand @ editor.api-CalNCsUg.js:44
(anonymous) @ editor.api-CalNCsUg.js:13
(anonymous) @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
invokeWithinContext @ editor.api-CalNCsUg.js:255
runEditorCommand @ editor.api-CalNCsUg.js:13
runCommand @ editor.api-CalNCsUg.js:13
handler @ editor.api-CalNCsUg.js:13
invokeFunction @ editor.api-CalNCsUg.js:893
executeCommand @ editor.api-CalNCsUg.js:899
_doDispatch @ editor.api-CalNCsUg.js:512
_dispatch @ editor.api-CalNCsUg.js:512
(anonymous) @ editor.api-CalNCsUg.js:899
index-Cj0jMbAs.js:68  POST http://localhost:8000/api/jaclang/format 404 (Not Found)
makeRequest @ index-Cj0jMbAs.js:68
formatJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:690
js @ index-Cj0jMbAs.js:717
Vn @ index-Cj0jMbAs.js:37
wo @ index-Cj0jMbAs.js:37
Bs @ index-Cj0jMbAs.js:37
Xd @ index-Cj0jMbAs.js:37
Yd @ index-Cj0jMbAs.js:37
(anonymous) @ index-Cj0jMbAs.js:37
Bc @ index-Cj0jMbAs.js:40
Cn @ index-Cj0jMbAs.js:37
Bm @ index-Cj0jMbAs.js:37
dm @ index-Cj0jMbAs.js:37
ll @ index-Cj0jMbAs.js:37
index-Cj0jMbAs.js:68 API request failed: /api/jaclang/format Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:690:267
makeRequest @ index-Cj0jMbAs.js:68
await in makeRequest
formatJacCode @ index-Cj0jMbAs.js:68
(anonymous) @ index-Cj0jMbAs.js:690
js @ index-Cj0jMbAs.js:717
Vn @ index-Cj0jMbAs.js:37
wo @ index-Cj0jMbAs.js:37
Bs @ index-Cj0jMbAs.js:37
Xd @ index-Cj0jMbAs.js:37
Yd @ index-Cj0jMbAs.js:37
(anonymous) @ index-Cj0jMbAs.js:37
Bc @ index-Cj0jMbAs.js:40
Cn @ index-Cj0jMbAs.js:37
Bm @ index-Cj0jMbAs.js:37
dm @ index-Cj0jMbAs.js:37
ll @ index-Cj0jMbAs.js:37
index-Cj0jMbAs.js:693 Formatting error: Error: Not found
    at Iu.makeRequest (index-Cj0jMbAs.js:68:36364)
    at async index-Cj0jMbAs.js:690:267
(anonymous) @ index-Cj0jMbAs.js:693
await in (anonymous)
js @ index-Cj0jMbAs.js:717
Vn @ index-Cj0jMbAs.js:37
wo @ index-Cj0jMbAs.js:37
Bs @ index-Cj0jMbAs.js:37
Xd @ index-Cj0jMbAs.js:37
Yd @ index-Cj0jMbAs.js:37
(anonymous) @ index-Cj0jMbAs.js:37
Bc @ index-Cj0jMbAs.js:40
Cn @ index-Cj0jMbAs.js:37
Bm @ index-Cj0jMbAs.js:37
dm @ index-Cj0jMbAs.js:37
ll @ index-Cj0jMbAs.js:37
index-Cj0jMbAs.js:68 API direct response: {error: "code_snippet.__init__() got an unexpected keyword argument 'language'", traceback: `Traceback (most recent call last):\n  File "/home/c…() got an unexpected keyword argument 'language'\n`}
index-Cj0jMbAs.js:68 API direct response: {error: "code_snippet.__init__() got an unexpected keyword argument 'language'", traceback: `Traceback (most recent call last):\n  File "/home/c…() got an unexpected keyword argument 'language'\n`}
