(workspace) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy$ python ./backend/main.py
2026-01-05 20:45:33 - logger_config - INFO - Logging initialized. Log file: /home/cavin/projects/Jeseci-Smart-Learning-Academy/./logs/jeseci_backend_20260105.log
2026-01-05 20:45:33 - logger_config - INFO - Log level: INFO
2026-01-05 20:45:33 - logger_config - INFO - PostgreSQL connection pool initialized: localhost:5432/jeseci_learning_academy
2026-01-05 20:45:33 - logger_config - INFO - No pending migrations - database is up to date
2026-01-05 20:45:33 - logger_config - INFO - User auth PostgreSQL pool initialized: localhost:5432/jeseci_learning_academy
2026-01-05 20:45:33 - logger_config - INFO - ============================================================
2026-01-05 20:45:33 - logger_config - INFO - DATABASE INITIALIZATION
2026-01-05 20:45:33 - logger_config - INFO - ============================================================
2026-01-05 20:45:33 - logger_config - INFO - Connected to PostgreSQL: localhost:5432/jeseci_learning_academy
2026-01-05 20:45:33 - logger_config - INFO - Creating user-related tables...
2026-01-05 20:45:33 - logger_config - INFO - ✓ User tables created: users, user_profile, user_learning_preferences, password_reset_tokens
2026-01-05 20:45:33 - logger_config - INFO - Creating content-related tables...
2026-01-05 20:45:33 - logger_config - INFO - ✓ Content tables created: concepts, concept_content, learning_paths, lessons, learning_path_concepts, lesson_concepts
2026-01-05 20:45:33 - logger_config - INFO - Creating courses table...
2026-01-05 20:45:33 - logger_config - INFO - ✓ Courses tables created: courses, course_concepts
2026-01-05 20:45:33 - logger_config - INFO - Creating progress tracking tables...
2026-01-05 20:45:33 - logger_config - INFO - ✓ Progress tables created: user_concept_progress, user_learning_paths, user_lesson_progress, learning_sessions
2026-01-05 20:45:33 - logger_config - INFO - Creating assessment tables...
2026-01-05 20:45:33 - logger_config - INFO - ✓ Assessment tables created: quizzes, quiz_attempts
2026-01-05 20:45:33 - logger_config - INFO - Creating gamification tables...
2026-01-05 20:45:33 - logger_config - INFO - ✓ Gamification tables created: achievements, user_achievements, badges, user_badges
2026-01-05 20:45:33 - logger_config - INFO - Creating system tables...
2026-01-05 20:45:33 - logger_config - INFO - ✓ System tables created: system_logs, system_health, audit_log
2026-01-05 20:45:33 - logger_config - INFO - Creating AI-related tables...
2026-01-05 20:45:33 - logger_config - INFO - ✓ AI tables created: ai_agents, ai_generated_content, ai_usage_stats
2026-01-05 20:45:33 - logger_config - INFO - Creating content views tracking table...
2026-01-05 20:45:33 - logger_config - INFO - ✓ Content views tables created: content_views, content_views_summary
2026-01-05 20:45:33 - logger_config - INFO - Creating domains table...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Domains table created with default data
2026-01-05 20:45:34 - logger_config - INFO - Creating sync engine tables...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Sync engine tables created: sync_event_log, sync_status, sync_conflicts, reconciliation_runs
2026-01-05 20:45:34 - logger_config - INFO - Creating sync engine indexes...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Sync engine indexes created
2026-01-05 20:45:34 - logger_config - INFO - Creating notification tables...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Notification tables created: notifications, notification_preferences
2026-01-05 20:45:34 - logger_config - INFO - Creating testimonials table...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Testimonials table created: testimonials
2026-01-05 20:45:34 - logger_config - INFO - Creating contact messages table...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Contact messages table created: contact_messages
2026-01-05 20:45:34 - logger_config - INFO - Creating chat export table...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Chat export table created: chat_exports
2026-01-05 20:45:34 - logger_config - INFO - Creating platform stats table...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Platform stats table created: platform_stats
2026-01-05 20:45:34 - logger_config - INFO - Creating user activities table...
2026-01-05 20:45:34 - logger_config - INFO - ✓ User activities table created: user_activities
2026-01-05 20:45:34 - logger_config - INFO - Creating collaboration tables...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Collaboration tables created: user_connections, forums, forum_threads, forum_posts, content_comments
2026-01-05 20:45:34 - logger_config - INFO - ✓ Reputation system tables created: user_reputation, reputation_events, content_upvotes
2026-01-05 20:45:34 - logger_config - INFO - ✓ Study groups tables created: study_groups, study_group_members, study_group_notes, study_group_goals, study_group_discussions, study_group_messages
2026-01-05 20:45:34 - logger_config - INFO - ✓ Mentorship tables created: mentorship_profiles, mentorship_requests, mentorship_sessions
2026-01-05 20:45:34 - logger_config - INFO - ✓ Moderation tables created: content_reports, moderation_actions, moderation_queue
2026-01-05 20:45:34 - logger_config - INFO - ✓ Peer review tables created: peer_review_submissions, peer_review_assignments, peer_review_feedback
2026-01-05 20:45:34 - logger_config - INFO - Creating code snippets and related tables...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Code snippets and related tables created: code_folders, code_snippets, execution_history, snippet_versions, test_cases, test_results, error_knowledge_base, debug_sessions
2026-01-05 20:45:34 - logger_config - INFO - Creating database indexes...
2026-01-05 20:45:34 - logger_config - INFO - ✓ Database indexes created
2026-01-05 20:45:34 - logger_config - INFO - 
2026-01-05 20:45:34 - logger_config - INFO - ============================================================
2026-01-05 20:45:34 - logger_config - INFO - ✓ ALL DATABASE TABLES CREATED SUCCESSFULLY!
2026-01-05 20:45:34 - logger_config - INFO - ============================================================
Traceback (most recent call last):
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/./backend/main.py", line 33, in <module>
    from ai_predictive import ai_predictive_router
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/backend/ai_predictive.py", line 53, in <module>
    @dataclass
     ^^^^^^^^^
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py", line 1275, in dataclass
    return wrap(cls)
           ^^^^^^^^^
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py", line 1265, in wrap
    return _process_class(cls, init, repr, eq, order, unsafe_hash,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py", line 1063, in _process_class
    _init_fn(all_init_fields,
  File "/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py", line 585, in _init_fn
    raise TypeError(f'non-default argument {f.name!r} '
TypeError: non-default argument 'user_id' follows default argument