  569 |                 SET r.type = "RELATED_TO"
  570 |                 """;
      |                    ^
  571 |             } else {
  572 |                 rel_query = """
backend/seed.jac:571:13 Unexpected token '}'
  569 |                 SET r.type = "RELATED_TO"
  570 |                 """;
  571 |             } else {
      |             ^
  572 |                 rel_query = """
  573 |                 MATCH (a:Concept {name: $from_name})
backend/seed.jac:571:15 Unexpected token 'else'
  569 |                 SET r.type = "RELATED_TO"
  570 |                 """;
  571 |             } else {
      |               ^^^^
  572 |                 rel_query = """
  573 |                 MATCH (a:Concept {name: $from_name})
backend/seed.jac:571:20 Unexpected token '{'
  569 |                 SET r.type = "RELATED_TO"
  570 |                 """;
  571 |             } else {
      |                    ^
  572 |                 rel_query = """
  573 |                 MATCH (a:Concept {name: $from_name})
backend/seed.jac:572:17 Unexpected token 'rel_query'
  570 |                 """;
  571 |             } else {
  572 |                 rel_query = """
      |                 ^^^^^^^^^
  573 |                 MATCH (a:Concept {name: $from_name})
  574 |                 MATCH (b:Concept {name: $to_name})
backend/seed.jac:572:27 Unexpected token '='
  570 |                 """;
  571 |             } else {
  572 |                 rel_query = """
      |                           ^
  573 |                 MATCH (a:Concept {name: $from_name})
  574 |                 MATCH (b:Concept {name: $to_name})
backend/seed.jac:572:29 Unexpected token '"""
                MATCH (a:Concept {name: $from_name})
                MATCH (b:Concept {name: $to_name})
                MERGE (a)-[r:BUILDS_UPON {strength: $strength, created_at: datetime()}]->(b)
                SET r.type = "BUILDS_UPON"
                """'
  570 |                 """;
  571 |             } else {
  572 |                 rel_query = """
      |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  573 |                 MATCH (a:Concept {name: $from_name})
  574 |                 MATCH (b:Concept {name: $to_name})
backend/seed.jac:577:20 Unexpected token ';'
  575 |                 MERGE (a)-[r:BUILDS_UPON {strength: $strength, created_at: datetime()}]->(b)
  576 |                 SET r.type = "BUILDS_UPON"
  577 |                 """;
      |                    ^
  578 |             }
  579 | 
backend/seed.jac:578:13 Unexpected token '}'
  576 |                 SET r.type = "BUILDS_UPON"
  577 |                 """;
  578 |             }
      |             ^
  579 | 
  580 |             params = {
backend/seed.jac:580:13 Unexpected token 'params'
  578 |             }
  579 | 
  580 |             params = {
      |             ^^^^^^
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
backend/seed.jac:580:20 Unexpected token '='
  578 |             }
  579 | 
  580 |             params = {
      |                    ^
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
backend/seed.jac:580:22 Unexpected token '{'
  578 |             }
  579 | 
  580 |             params = {
      |                      ^
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
backend/seed.jac:581:17 Unexpected token '"from_name"'
  579 | 
  580 |             params = {
  581 |                 "from_name": from_name,
      |                 ^^^^^^^^^^^
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
backend/seed.jac:581:28 Unexpected token ':'
  579 | 
  580 |             params = {
  581 |                 "from_name": from_name,
      |                            ^
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
backend/seed.jac:581:30 Unexpected token 'from_name'
  579 | 
  580 |             params = {
  581 |                 "from_name": from_name,
      |                              ^^^^^^^^^
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
backend/seed.jac:581:39 Unexpected token ','
  579 | 
  580 |             params = {
  581 |                 "from_name": from_name,
      |                                       ^
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
backend/seed.jac:582:17 Unexpected token '"to_name"'
  580 |             params = {
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
      |                 ^^^^^^^^^
  583 |                 "type": rel_type,
  584 |                 "strength": strength
backend/seed.jac:582:26 Unexpected token ':'
  580 |             params = {
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
      |                          ^
  583 |                 "type": rel_type,
  584 |                 "strength": strength
backend/seed.jac:582:28 Unexpected token 'to_name'
  580 |             params = {
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
      |                            ^^^^^^^
  583 |                 "type": rel_type,
  584 |                 "strength": strength
backend/seed.jac:582:35 Unexpected token ','
  580 |             params = {
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
      |                                   ^
  583 |                 "type": rel_type,
  584 |                 "strength": strength
backend/seed.jac:583:17 Unexpected token '"type"'
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
      |                 ^^^^^^
  584 |                 "strength": strength
  585 |             };
backend/seed.jac:583:23 Unexpected token ':'
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
      |                       ^
  584 |                 "strength": strength
  585 |             };
backend/seed.jac:583:25 Unexpected token 'rel_type'
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
      |                         ^^^^^^^^
  584 |                 "strength": strength
  585 |             };
backend/seed.jac:583:33 Unexpected token ','
  581 |                 "from_name": from_name,
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
      |                                 ^
  584 |                 "strength": strength
  585 |             };
backend/seed.jac:584:17 Unexpected token '"strength"'
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
  584 |                 "strength": strength
      |                 ^^^^^^^^^^
  585 |             };
  586 | 
backend/seed.jac:584:27 Unexpected token ':'
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
  584 |                 "strength": strength
      |                           ^
  585 |             };
  586 | 
backend/seed.jac:584:29 Unexpected token 'strength'
  582 |                 "to_name": to_name,
  583 |                 "type": rel_type,
  584 |                 "strength": strength
      |                             ^^^^^^^^
  585 |             };
  586 | 
backend/seed.jac:585:13 Unexpected token '}'
  583 |                 "type": rel_type,
  584 |                 "strength": strength
  585 |             };
      |             ^
  586 | 
  587 |             try {
backend/seed.jac:585:14 Unexpected token ';'
  583 |                 "type": rel_type,
  584 |                 "strength": strength
  585 |             };
      |              ^
  586 | 
  587 |             try {
backend/seed.jac:587:13 Unexpected token 'try'
  585 |             };
  586 | 
  587 |             try {
      |             ^^^
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
backend/seed.jac:587:17 Unexpected token '{'
  585 |             };
  586 | 
  587 |             try {
      |                 ^
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
backend/seed.jac:588:17 Unexpected token 'manager'
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                 ^^^^^^^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:24 Unexpected token '.'
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                        ^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:25 Unexpected token 'execute_query'
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                         ^^^^^^^^^^^^^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:38 Unexpected token '('
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                                      ^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:39 Unexpected token 'rel_query'
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                                       ^^^^^^^^^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:48 Unexpected token ','
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                                                ^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:50 Unexpected token 'params'
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                                                  ^^^^^^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:56 Unexpected token ')'
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                                                        ^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:588:57 Unexpected token ';'
  586 | 
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
      |                                                         ^
  589 |                 relationships_created += 1;
  590 |                 if verbose {
backend/seed.jac:589:17 Unexpected token 'relationships_created'
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
      |                 ^^^^^^^^^^^^^^^^^^^^^
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:589:39 Unexpected token '+='
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
      |                                       ^^
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:589:42 Unexpected token '1'
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
      |                                          ^
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:589:43 Unexpected token ';'
  587 |             try {
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
      |                                           ^
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:590:17 Unexpected token 'if'
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
  590 |                 if verbose {
      |                 ^^
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
backend/seed.jac:590:20 Unexpected token 'verbose'
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
  590 |                 if verbose {
      |                    ^^^^^^^
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
backend/seed.jac:590:28 Unexpected token '{'
  588 |                 manager.execute_query(rel_query, params);
  589 |                 relationships_created += 1;
  590 |                 if verbose {
      |                            ^
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
backend/seed.jac:591:21 Unexpected token 'print'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                     ^^^^^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:26 Unexpected token '('
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                          ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:27 Unexpected token '"Created: "'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                           ^^^^^^^^^^^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:39 Unexpected token '+'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                       ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:41 Unexpected token 'from_name'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                         ^^^^^^^^^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:51 Unexpected token '+'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                   ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:53 Unexpected token '" --["'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                     ^^^^^^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:60 Unexpected token '+'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                            ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:62 Unexpected token 'rel_type'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                              ^^^^^^^^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:71 Unexpected token '+'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                       ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:73 Unexpected token '"]--> "'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                         ^^^^^^^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:81 Unexpected token '+'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                 ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:83 Unexpected token 'to_name'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                   ^^^^^^^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:90 Unexpected token ')'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                          ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:591:91 Unexpected token ';'
  589 |                 relationships_created += 1;
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                           ^
  592 |                 }
  593 |             } except Exception as e {
backend/seed.jac:592:17 Unexpected token '}'
  590 |                 if verbose {
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
      |                 ^
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
backend/seed.jac:593:13 Unexpected token '}'
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
  593 |             } except Exception as e {
      |             ^
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
backend/seed.jac:593:15 Unexpected token 'except'
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
  593 |             } except Exception as e {
      |               ^^^^^^
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
backend/seed.jac:593:22 Unexpected token 'Exception'
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
  593 |             } except Exception as e {
      |                      ^^^^^^^^^
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
backend/seed.jac:593:32 Unexpected token 'as'
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
  593 |             } except Exception as e {
      |                                ^^
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
backend/seed.jac:593:35 Unexpected token 'e'
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
  593 |             } except Exception as e {
      |                                   ^
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
backend/seed.jac:593:37 Unexpected token '{'
  591 |                     print("Created: " + from_name + " --[" + rel_type + "]--> " + to_name);
  592 |                 }
  593 |             } except Exception as e {
      |                                     ^
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
backend/seed.jac:594:17 Unexpected token 'relationships_skipped'
  592 |                 }
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
      |                 ^^^^^^^^^^^^^^^^^^^^^
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:594:39 Unexpected token '+='
  592 |                 }
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
      |                                       ^^
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:594:42 Unexpected token '1'
  592 |                 }
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
      |                                          ^
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:594:43 Unexpected token ';'
  592 |                 }
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
      |                                           ^
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
backend/seed.jac:595:17 Unexpected token 'if'
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
      |                 ^^
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
  597 |                 }
backend/seed.jac:595:20 Unexpected token 'verbose'
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
      |                    ^^^^^^^
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
  597 |                 }
backend/seed.jac:595:28 Unexpected token '{'
  593 |             } except Exception as e {
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
      |                            ^
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
  597 |                 }
backend/seed.jac:596:21 Unexpected token 'print'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                     ^^^^^
  597 |                 }
  598 |             }
backend/seed.jac:596:26 Unexpected token '('
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                          ^
  597 |                 }
  598 |             }
backend/seed.jac:596:27 Unexpected token '"Failed: "'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                           ^^^^^^^^^^
  597 |                 }
  598 |             }
backend/seed.jac:596:38 Unexpected token '+'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                      ^
  597 |                 }
  598 |             }
backend/seed.jac:596:40 Unexpected token 'from_name'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                        ^^^^^^^^^
  597 |                 }
  598 |             }
backend/seed.jac:596:50 Unexpected token '+'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                  ^
  597 |                 }
  598 |             }
backend/seed.jac:596:52 Unexpected token '" --["'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                    ^^^^^^
  597 |                 }
  598 |             }
backend/seed.jac:596:59 Unexpected token '+'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                           ^
  597 |                 }
  598 |             }
backend/seed.jac:596:61 Unexpected token 'rel_type'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                             ^^^^^^^^
  597 |                 }
  598 |             }
backend/seed.jac:596:70 Unexpected token '+'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                      ^
  597 |                 }
  598 |             }
backend/seed.jac:596:72 Unexpected token '"]--> "'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                        ^^^^^^^
  597 |                 }
  598 |             }
backend/seed.jac:596:80 Unexpected token '+'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                ^
  597 |                 }
  598 |             }
backend/seed.jac:596:82 Unexpected token 'to_name'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                  ^^^^^^^
  597 |                 }
  598 |             }
backend/seed.jac:596:89 Unexpected token ')'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                         ^
  597 |                 }
  598 |             }
backend/seed.jac:596:90 Unexpected token ';'
  594 |                 relationships_skipped += 1;
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
      |                                                                                          ^
  597 |                 }
  598 |             }
backend/seed.jac:597:17 Unexpected token '}'
  595 |                 if verbose {
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
  597 |                 }
      |                 ^
  598 |             }
  599 |         }
backend/seed.jac:598:13 Unexpected token '}'
  596 |                     print("Failed: " + from_name + " --[" + rel_type + "]--> " + to_name);
  597 |                 }
  598 |             }
      |             ^
  599 |         }
  600 | 
backend/seed.jac:599:9 Unexpected token '}'
  597 |                 }
  598 |             }
  599 |         }
      |         ^
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
backend/seed.jac:601:9 Unexpected token 'print'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |         ^^^^^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:14 Unexpected token '('
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |              ^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:15 Unexpected token '"Relationships created: "'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |               ^^^^^^^^^^^^^^^^^^^^^^^^^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:41 Unexpected token '+'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |                                         ^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:43 Unexpected token 'str'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |                                           ^^^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:46 Unexpected token '('
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |                                              ^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:47 Unexpected token 'relationships_created'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |                                               ^^^^^^^^^^^^^^^^^^^^^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:68 Unexpected token ')'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |                                                                    ^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:69 Unexpected token ')'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |                                                                     ^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:601:70 Unexpected token ';'
  599 |         }
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
      |                                                                      ^
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
backend/seed.jac:602:9 Unexpected token 'return'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |         ^^^^^^
  603 |     }
  604 | 
backend/seed.jac:602:16 Unexpected token '{'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                ^
  603 |     }
  604 | 
backend/seed.jac:602:17 Unexpected token '"success"'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                 ^^^^^^^^^
  603 |     }
  604 | 
backend/seed.jac:602:26 Unexpected token ':'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                          ^
  603 |     }
  604 | 
backend/seed.jac:602:28 Unexpected token 'true'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                            ^^^^
  603 |     }
  604 | 
backend/seed.jac:602:32 Unexpected token ','
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                                ^
  603 |     }
  604 | 
backend/seed.jac:602:34 Unexpected token '"relationships_created"'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                                  ^^^^^^^^^^^^^^^^^^^^^^^
  603 |     }
  604 | 
backend/seed.jac:602:57 Unexpected token ':'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                                                         ^
  603 |     }
  604 | 
backend/seed.jac:602:59 Unexpected token 'relationships_created'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                                                           ^^^^^^^^^^^^^^^^^^^^^
  603 |     }
  604 | 
backend/seed.jac:602:80 Unexpected token '}'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                                                                                ^
  603 |     }
  604 | 
backend/seed.jac:602:81 Unexpected token ';'
  600 | 
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
      |                                                                                 ^
  603 |     }
  604 | 
backend/seed.jac:603:5 Unexpected token '}'
  601 |         print("Relationships created: " + str(relationships_created));
  602 |         return {"success": true, "relationships_created": relationships_created};
  603 |     }
      |     ^
  604 | 
  605 |     # Main entry point
backend/seed.jac:606:5 Unexpected token 'can'
  604 | 
  605 |     # Main entry point
  606 |     can run with entry {
      |     ^^^
  607 |         print("=" * 70);
  608 |         print("Database Seeder for Jac Programming Language Concepts");
backend/seed.jac:606:9 Unexpected token 'run'
  604 | 
  605 |     # Main entry point
  606 |     can run with entry {
      |         ^^^
  607 |         print("=" * 70);
  608 |         print("Database Seeder for Jac Programming Language Concepts");
backend/seed.jac:756:1 Unexpected token 'print'
  754 | 
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
      | ^^^^^
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
backend/seed.jac:756:6 Unexpected token '('
  754 | 
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
      |      ^
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
backend/seed.jac:756:36 Unexpected token ')'
  754 | 
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
      |                                    ^
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
backend/seed.jac:756:37 Unexpected token ';'
  754 | 
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
      |                                     ^
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
backend/seed.jac:757:1 Unexpected token 'spawn'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      | ^^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:7 Unexpected token 'seeder'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |       ^^^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:13 Unexpected token '('
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |             ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:14 Unexpected token 'mode'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |              ^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:18 Unexpected token '='
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                  ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:19 Unexpected token '"all"'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                   ^^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:24 Unexpected token ','
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                        ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:26 Unexpected token 'dry_run'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                          ^^^^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:33 Unexpected token '='
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                 ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:34 Unexpected token 'false'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                  ^^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:39 Unexpected token ','
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                       ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:41 Unexpected token 'verbose'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                         ^^^^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:48 Unexpected token '='
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                                ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:49 Unexpected token 'true'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                                 ^^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:53 Unexpected token ')'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                                     ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:54 Unexpected token ':'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                                      ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:55 Unexpected token ':'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                                       ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:56 Unexpected token 'run'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                                        ^^^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:757:59 Unexpected token ';'
  755 | # Simple entry point - spawn the seeder walker with defaults
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
      |                                                           ^
  758 | print("Seeding completed!");
  759 | 
backend/seed.jac:758:1 Unexpected token 'print'
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
      | ^^^^^
  759 | 
backend/seed.jac:758:6 Unexpected token '('
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
      |      ^
  759 | 
backend/seed.jac:758:7 Unexpected token '"Seeding completed!"'
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
      |       ^^^^^^^^^^^^^^^^^^^^
  759 | 
backend/seed.jac:758:27 Unexpected token ')'
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
      |                           ^
  759 | 
backend/seed.jac:758:28 Unexpected token ';'
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
      |                            ^
  759 | 
backend/seed.jac:758:28 Unexpected token ''
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
      |                            ^
  759 | 
backend/seed.jac:758:28 Unexpected token ''
  756 | print("Starting Database Seeder...");
  757 | spawn seeder(mode="all", dry_run=false, verbose=true)::run;
  758 | print("Seeding completed!");
      |                            ^
  759 | 