index-CNnv9ExI.js:68 Session timeout manager initialized with 3-minute inactivity timeout
index-CNnv9ExI.js:68 Session timeout manager initialized with 3-minute inactivity timeout
index-CNnv9ExI.js:717 Backend health: {service: 'Jeseci Smart Learning Academy API', status: 'healthy', version: '7.0.0', timestamp: '2026-01-05T18:37:22Z', database_status: 'connected', …}
index-CNnv9ExI.js:68 API extracted from reports: {success: true, testimonials: Array(0), total: 0}
index-CNnv9ExI.js:68 API direct response: {name: 'platform_stats', info: {…}}
index-CNnv9ExI.js:717 Concepts API response: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-CNnv9ExI.js:717 Learning Paths API response: (3) [{…}, {…}, {…}]
index-CNnv9ExI.js:717 Courses API response: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
index-CNnv9ExI.js:717 Achievements API response: (5) [{…}, {…}, {…}, {…}, {…}]
index-CNnv9ExI.js:717 Quizzes API response: (2) [{…}, {…}]
index-CNnv9ExI.js:717 Analytics API response: {user_id: 'user_student1_e67dcc0e', learning_analytics: {…}, recommendations: Array(3), strengths: Array(2), areas_for_improvement: Array(2)}
index-CNnv9ExI.js:717 User data loaded successfully
index-CNnv9ExI.js:68 API extracted from reports: {success: false, error: 'column a.title does not exist\nLINE 2: ...         …                                               ^\n', code: 'DATABASE_ERROR'}
index-CNnv9ExI.js:68 API direct response: {error: "non-default argument 'created_by' follows default argument", traceback: `Traceback (most recent call last):\n  File "/home/c…t argument 'created_by' follows default argument\n`}
index-CNnv9ExI.js:68 API extracted from reports: {service: 'Jeseci Smart Learning Academy API', status: 'healthy', version: '7.0.0', timestamp: '2026-01-05T18:37:47Z', database_status: 'connected', …}
index-CNnv9ExI.js:68 API direct response: {error: "module 'code_execution' has no attribute 'compile_to_ir'", traceback: `Traceback (most recent call last):\n  File "/home/c…code_execution' has no attribute 'compile_to_ir'\n`}
index-CNnv9ExI.js:690 Validation error: TypeError: Cannot read properties of undefined (reading 'map')
    at index-CNnv9ExI.js:689:2150
(anonymous) @ index-CNnv9ExI.js:690
await in (anonymous)
Cn @ index-CNnv9ExI.js:693
(anonymous) @ index-CNnv9ExI.js:642
Ai @ index-CNnv9ExI.js:40
go @ index-CNnv9ExI.js:40
(anonymous) @ index-CNnv9ExI.js:40
j @ index-CNnv9ExI.js:25
$ @ index-CNnv9ExI.js:25
index-CNnv9ExI.js:68 API direct response: {error: "non-default argument 'created_by' follows default argument", traceback: `Traceback (most recent call last):\n  File "/home/c…t argument 'created_by' follows default argument\n`}error: "non-default argument 'created_by' follows default argument"traceback: "Traceback (most recent call last):\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py\", line 253, in spawn_walker\n    Jac.spawn(walker, target_node)\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/runtime.py\", line 1914, in proxy\n    return hookcaller(**bound.arguments)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_callers.py\", line 139, in _multicall\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/runtime.py\", line 681, in spawn\n    return JacRuntimeInterface.spawn_call(walker=walker, node=loc)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/runtime.py\", line 1914, in proxy\n    return hookcaller(**bound.arguments)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_callers.py\", line 139, in _multicall\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/vendor/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/.venv/lib/python3.12/site-packages/jaclang/runtimelib/runtime.py\", line 444, in spawn_call\n    i.func(warch, current_loc)\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/backend/app.jac\", line 5757, in code_execute\n    import code_execution_store as code_store_module;\n  File \"/home/cavin/projects/Jeseci-Smart-Learning-Academy/backend/code_execution_store.py\", line 76, in <module>\n    @dataclass\n     ^^^^^^^^^\n  File \"/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py\", line 1275, in dataclass\n    return wrap(cls)\n           ^^^^^^^^^\n  File \"/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py\", line 1265, in wrap\n    return _process_class(cls, init, repr, eq, order, unsafe_hash,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py\", line 1063, in _process_class\n    _init_fn(all_init_fields,\n  File \"/home/cavin/.local/share/uv/python/cpython-3.12.5-linux-x86_64-gnu/lib/python3.12/dataclasses.py\", line 585, in _init_fn\n    raise TypeError(f'non-default argument {f.name!r} '\nTypeError: non-default argument 'created_by' follows default argument\n"[[Prototype]]: Object
index-CNnv9ExI.js:68 API direct response: {error: "non-default argument 'created_by' follows default argument", traceback: `Traceback (most recent call last):\n  File "/home/c…t argument 'created_by' follows default argument\n`}
