 1626 |             print("Email password not configured - using console output");
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
      |                                                 ^
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
backend/app.jac:1628:50 Unexpected token ')'
 1626 |             print("Email password not configured - using console output");
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
      |                                                  ^
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
backend/app.jac:1628:51 Unexpected token ';'
 1626 |             print("Email password not configured - using console output");
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
      |                                                   ^
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
backend/app.jac:1629:13 Unexpected token 'print'
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |             ^^^^^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:18 Unexpected token '('
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                  ^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:19 Unexpected token '"Email: "'
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                   ^^^^^^^^^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:29 Unexpected token '+'
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                             ^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:31 Unexpected token 'contact_data'
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                               ^^^^^^^^^^^^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:43 Unexpected token '['
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                                           ^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:44 Unexpected token ''email''
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                                            ^^^^^^^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:51 Unexpected token ']'
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                                                   ^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:52 Unexpected token ')'
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                                                    ^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1629:53 Unexpected token ';'
 1627 |             print("NEW CONTACT MESSAGE:");
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
      |                                                     ^
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
backend/app.jac:1630:13 Unexpected token 'print'
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |             ^^^^^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:18 Unexpected token '('
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                  ^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:19 Unexpected token '"Subject: "'
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                   ^^^^^^^^^^^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:31 Unexpected token '+'
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                               ^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:33 Unexpected token 'contact_data'
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                                 ^^^^^^^^^^^^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:45 Unexpected token '['
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                                             ^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:46 Unexpected token ''subject''
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                                              ^^^^^^^^^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:55 Unexpected token ']'
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                                                       ^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:56 Unexpected token ')'
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                                                        ^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1630:57 Unexpected token ';'
 1628 |             print("Name: " + contact_data['name']);
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
      |                                                         ^
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
backend/app.jac:1631:13 Unexpected token 'print'
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |             ^^^^^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:18 Unexpected token '('
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                  ^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:19 Unexpected token '"Message: "'
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                   ^^^^^^^^^^^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:31 Unexpected token '+'
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                               ^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:33 Unexpected token 'contact_data'
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                                 ^^^^^^^^^^^^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:45 Unexpected token '['
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                                             ^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:46 Unexpected token ''message''
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                                              ^^^^^^^^^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:55 Unexpected token ']'
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                                                       ^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:56 Unexpected token ')'
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                                                        ^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1631:57 Unexpected token ';'
 1629 |             print("Email: " + contact_data['email']);
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
      |                                                         ^
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
backend/app.jac:1632:13 Unexpected token 'return'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |             ^^^^^^
 1633 |         }
 1634 |         
backend/app.jac:1632:20 Unexpected token '{'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                    ^
 1633 |         }
 1634 |         
backend/app.jac:1632:21 Unexpected token '"success"'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                     ^^^^^^^^^
 1633 |         }
 1634 |         
backend/app.jac:1632:30 Unexpected token ':'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                              ^
 1633 |         }
 1634 |         
backend/app.jac:1632:32 Unexpected token 'True'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                                ^^^^
 1633 |         }
 1634 |         
backend/app.jac:1632:36 Unexpected token ','
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                                    ^
 1633 |         }
 1634 |         
backend/app.jac:1632:38 Unexpected token '"method"'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                                      ^^^^^^^^
 1633 |         }
 1634 |         
backend/app.jac:1632:46 Unexpected token ':'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                                              ^
 1633 |         }
 1634 |         
backend/app.jac:1632:48 Unexpected token '"console"'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                                                ^^^^^^^^^
 1633 |         }
 1634 |         
backend/app.jac:1632:57 Unexpected token '}'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                                                         ^
 1633 |         }
 1634 |         
backend/app.jac:1632:58 Unexpected token ';'
 1630 |             print("Subject: " + contact_data['subject']);
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
      |                                                          ^
 1633 |         }
 1634 |         
backend/app.jac:1633:9 Unexpected token '}'
 1631 |             print("Message: " + contact_data['message']);
 1632 |             return {"success": True, "method": "console"};
 1633 |         }
      |         ^
 1634 |         
 1635 |         # Create email content
backend/app.jac:1636:9 Unexpected token 'subject'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |         ^^^^^^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:17 Unexpected token '='
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                 ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:19 Unexpected token 'f"'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                   ^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:21 Unexpected token 'New'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                     ^^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:25 Unexpected token 'Contact'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                         ^^^^^^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:33 Unexpected token 'Form'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                 ^^^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:38 Unexpected token 'Submission'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                      ^^^^^^^^^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:48 Unexpected token ':'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:50 Unexpected token '{'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                  ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:51 Unexpected token 'contact_data'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                   ^^^^^^^^^^^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:63 Unexpected token '['
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                               ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:64 Unexpected token ''subject''
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                                ^^^^^^^^^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:73 Unexpected token ']'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                                         ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:74 Unexpected token '}'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                                          ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:75 Unexpected token '"'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                                           ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1636:76 Unexpected token ';'
 1634 |         
 1635 |         # Create email content
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
      |                                                                            ^
 1637 |         
 1638 |         body = f"""New contact form submission received:
backend/app.jac:1638:9 Unexpected token 'body'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |         ^^^^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:14 Unexpected token '='
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |              ^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:16 Unexpected token 'f"""'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |                ^^^^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:20 Unexpected token 'New'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |                    ^^^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:24 Unexpected token 'contact'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |                        ^^^^^^^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:32 Unexpected token 'form'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |                                ^^^^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:37 Unexpected token 'submission'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |                                     ^^^^^^^^^^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:48 Unexpected token 'received'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |                                                ^^^^^^^^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1638:56 Unexpected token ':'
 1636 |         subject = f"New Contact Form Submission: {contact_data['subject']}";
 1637 |         
 1638 |         body = f"""New contact form submission received:
      |                                                        ^
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
backend/app.jac:1640:1 Unexpected token 'Message'
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      | ^^^^^^^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:9 Unexpected token 'ID'
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |         ^^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:11 Unexpected token ':'
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |           ^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:13 Unexpected token '{'
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |             ^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:14 Unexpected token 'contact_data'
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |              ^^^^^^^^^^^^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:26 Unexpected token '['
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |                          ^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:27 Unexpected token ''message_id''
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |                           ^^^^^^^^^^^^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:39 Unexpected token ']'
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |                                       ^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1640:40 Unexpected token '}'
 1638 |         body = f"""New contact form submission received:
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
      |                                        ^
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
backend/app.jac:1641:1 Unexpected token 'Name'
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      | ^^^^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1641:5 Unexpected token ':'
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      |     ^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1641:7 Unexpected token '{'
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      |       ^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1641:8 Unexpected token 'contact_data'
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      |        ^^^^^^^^^^^^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1641:20 Unexpected token '['
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      |                    ^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1641:21 Unexpected token ''name''
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      |                     ^^^^^^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1641:27 Unexpected token ']'
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      |                           ^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1641:28 Unexpected token '}'
 1639 | 
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
      |                            ^
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
backend/app.jac:1642:1 Unexpected token 'Email'
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      | ^^^^^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1642:6 Unexpected token ':'
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      |      ^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1642:8 Unexpected token '{'
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      |        ^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1642:9 Unexpected token 'contact_data'
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      |         ^^^^^^^^^^^^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1642:21 Unexpected token '['
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      |                     ^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1642:22 Unexpected token ''email''
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      |                      ^^^^^^^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1642:29 Unexpected token ']'
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      |                             ^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1642:30 Unexpected token '}'
 1640 | Message ID: {contact_data['message_id']}
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
      |                              ^
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
backend/app.jac:1643:1 Unexpected token 'Phone'
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      | ^^^^^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1643:6 Unexpected token ':'
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      |      ^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1643:8 Unexpected token '{'
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      |        ^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1643:9 Unexpected token 'contact_data'
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      |         ^^^^^^^^^^^^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1643:21 Unexpected token '['
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      |                     ^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1643:22 Unexpected token ''phone''
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      |                      ^^^^^^^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1643:29 Unexpected token ']'
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      |                             ^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1643:30 Unexpected token '}'
 1641 | Name: {contact_data['name']}
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
      |                              ^
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
backend/app.jac:1644:1 Unexpected token 'Reason'
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      | ^^^^^^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1644:7 Unexpected token ':'
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      |       ^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1644:9 Unexpected token '{'
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      |         ^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1644:10 Unexpected token 'contact_data'
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      |          ^^^^^^^^^^^^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1644:22 Unexpected token '['
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      |                      ^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1644:23 Unexpected token ''contact_reason''
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      |                       ^^^^^^^^^^^^^^^^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1644:39 Unexpected token ']'
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      |                                       ^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1644:40 Unexpected token '}'
 1642 | Email: {contact_data['email']}
 1643 | Phone: {contact_data['phone']}
 1644 | Reason: {contact_data['contact_reason']}
      |                                        ^
 1645 | 
 1646 | Subject: {contact_data['subject']}
backend/app.jac:1646:1 Unexpected token 'Subject'
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      | ^^^^^^^
 1647 | 
 1648 | Message:
backend/app.jac:1646:8 Unexpected token ':'
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      |        ^
 1647 | 
 1648 | Message:
backend/app.jac:1646:10 Unexpected token '{'
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      |          ^
 1647 | 
 1648 | Message:
backend/app.jac:1646:11 Unexpected token 'contact_data'
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      |           ^^^^^^^^^^^^
 1647 | 
 1648 | Message:
backend/app.jac:1646:23 Unexpected token '['
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      |                       ^
 1647 | 
 1648 | Message:
backend/app.jac:1646:24 Unexpected token ''subject''
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      |                        ^^^^^^^^^
 1647 | 
 1648 | Message:
backend/app.jac:1646:33 Unexpected token ']'
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      |                                 ^
 1647 | 
 1648 | Message:
backend/app.jac:1646:34 Unexpected token '}'
 1644 | Reason: {contact_data['contact_reason']}
 1645 | 
 1646 | Subject: {contact_data['subject']}
      |                                  ^
 1647 | 
 1648 | Message:
backend/app.jac:1648:1 Unexpected token 'Message'
 1646 | Subject: {contact_data['subject']}
 1647 | 
 1648 | Message:
      | ^^^^^^^
 1649 | {contact_data['message']}
 1650 | 
backend/app.jac:1648:8 Unexpected token ':'
 1646 | Subject: {contact_data['subject']}
 1647 | 
 1648 | Message:
      |        ^
 1649 | {contact_data['message']}
 1650 | 
backend/app.jac:1649:1 Unexpected token '{'
 1647 | 
 1648 | Message:
 1649 | {contact_data['message']}
      | ^
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
backend/app.jac:1649:2 Unexpected token 'contact_data'
 1647 | 
 1648 | Message:
 1649 | {contact_data['message']}
      |  ^^^^^^^^^^^^
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
backend/app.jac:1649:14 Unexpected token '['
 1647 | 
 1648 | Message:
 1649 | {contact_data['message']}
      |              ^
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
backend/app.jac:1649:15 Unexpected token ''message''
 1647 | 
 1648 | Message:
 1649 | {contact_data['message']}
      |               ^^^^^^^^^
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
backend/app.jac:1649:24 Unexpected token ']'
 1647 | 
 1648 | Message:
 1649 | {contact_data['message']}
      |                        ^
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
backend/app.jac:1649:25 Unexpected token '}'
 1647 | 
 1648 | Message:
 1649 | {contact_data['message']}
      |                         ^
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
backend/app.jac:1651:1 Unexpected token 'Timestamp'
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      | ^^^^^^^^^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1651:10 Unexpected token ':'
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      |          ^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1651:12 Unexpected token '{'
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      |            ^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1651:13 Unexpected token 'contact_data'
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      |             ^^^^^^^^^^^^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1651:25 Unexpected token '['
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      |                         ^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1651:26 Unexpected token ''timestamp''
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      |                          ^^^^^^^^^^^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1651:37 Unexpected token ']'
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      |                                     ^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1651:38 Unexpected token '}'
 1649 | {contact_data['message']}
 1650 | 
 1651 | Timestamp: {contact_data['timestamp']}
      |                                      ^
 1652 | 
 1653 | Please respond within 24 hours.
backend/app.jac:1653:1 Unexpected token 'Please'
 1651 | Timestamp: {contact_data['timestamp']}
 1652 | 
 1653 | Please respond within 24 hours.
      | ^^^^^^
 1654 | """;
 1655 |         
backend/app.jac:1653:8 Unexpected token 'respond'
 1651 | Timestamp: {contact_data['timestamp']}
 1652 | 
 1653 | Please respond within 24 hours.
      |        ^^^^^^^
 1654 | """;
 1655 |         
backend/app.jac:1653:23 Unexpected token '24'
 1651 | Timestamp: {contact_data['timestamp']}
 1652 | 
 1653 | Please respond within 24 hours.
      |                       ^^
 1654 | """;
 1655 |         
backend/app.jac:1653:26 Unexpected token 'hours'
 1651 | Timestamp: {contact_data['timestamp']}
 1652 | 
 1653 | Please respond within 24 hours.
      |                          ^^^^^
 1654 | """;
 1655 |         
backend/app.jac:1654:1 Incomplete member access
 1652 | 
 1653 | Please respond within 24 hours.
 1654 | """;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1655 |         
 1656 |         # Create email message
backend/app.jac:1654:1 Unexpected token '""";
        
        # Create email message
        msg = MIMEMultipart();
        msg['From'] = from_email;
        msg['To'] = admin_email;
        msg['Subject'] = subject;
        msg.attach(MIMEText(body, 'plain'));
        
        # Send email
        server = smtplib.SMTP(smtp_server, smtp_port);
        server.starttls();
        server.login(from_email, email_password);
        text = msg.as_string();
        server.sendmail(from_email, admin_email, text);
        server.quit();
        
        return {"success": True, "method": "email"};
        
    } catch (error) {
        print("Email notification error: " + str(error));
        return {"success": False, "error": str(error)};
    }
}

can send_confirmation_email(contact_data: dict) -> dict {
    """'
 1652 | 
 1653 | Please respond within 24 hours.
 1654 | """;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1655 |         
 1656 |         # Create email message