(venv) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy$ python backend/seed.py
ERROR:database:Failed to initialize PostgreSQL connection pool: connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "jeseci_academy_user"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "jeseci_academy_user"

======================================================================
Database Seeder for Jac Programming Language Concepts
======================================================================
Mode: all
Dry Run: False
Verbose: True
======================================================================
INFO:database:Neo4j driver initialized: bolt://localhost:7687
INFO:neo4j.notifications:Received notification from DBMS server: <GqlStatusObject gql_status='00NA0', status_description="note: successful completion - index or constraint already exists. The command 'CREATE CONSTRAINT concept_id_unique IF NOT EXISTS FOR (e:Concept) REQUIRE (e.concept_id) IS UNIQUE' has no effect. The index or constraint specified by 'CONSTRAINT concept_id_unique FOR (e:Concept) REQUIRE (e.concept_id) IS UNIQUE' already exists.", position=None, raw_classification='SCHEMA', classification=<NotificationClassification.SCHEMA: 'SCHEMA'>, raw_severity='INFORMATION', severity=<NotificationSeverity.INFORMATION: 'INFORMATION'>, diagnostic_record={'_classification': 'SCHEMA', '_severity': 'INFORMATION', 'OPERATION': '', 'OPERATION_CODE': '0', 'CURRENT_SCHEMA': '/'}> for query: 'CREATE CONSTRAINT concept_id_unique IF NOT EXISTS FOR (c:Concept) REQUIRE c.concept_id IS UNIQUE'
INFO:neo4j.notifications:Received notification from DBMS server: <GqlStatusObject gql_status='00NA0', status_description="note: successful completion - index or constraint already exists. The command 'CREATE CONSTRAINT path_id_unique IF NOT EXISTS FOR (e:LearningPath) REQUIRE (e.path_id) IS UNIQUE' has no effect. The index or constraint specified by 'CONSTRAINT path_id_unique FOR (e:LearningPath) REQUIRE (e.path_id) IS UNIQUE' already exists.", position=None, raw_classification='SCHEMA', classification=<NotificationClassification.SCHEMA: 'SCHEMA'>, raw_severity='INFORMATION', severity=<NotificationSeverity.INFORMATION: 'INFORMATION'>, diagnostic_record={'_classification': 'SCHEMA', '_severity': 'INFORMATION', 'OPERATION': '', 'OPERATION_CODE': '0', 'CURRENT_SCHEMA': '/'}> for query: 'CREATE CONSTRAINT path_id_unique IF NOT EXISTS FOR (p:LearningPath) REQUIRE p.path_id IS UNIQUE'

Seeding Concepts...
--------------------------------------------------
Cleared existing JAC concepts
Created concept: JAC Programming Fundamentals
Created concept: JAC Variables and Data Types
Created concept: JAC Control Flow
Created concept: JAC Functions
Created concept: JAC Collections
Created concept: JAC Object-Oriented Programming
Created concept: JAC Object-Spatial Programming
Created concept: JAC Nodes and Edges
Created concept: JAC Walkers and Graph Traversal
Created concept: JAC AI Integration with byLLM
Created concept: JAC Scale-Agnostic Programming
Concepts created: 11

Seeding Learning Paths...
--------------------------------------------------
Cleared existing JAC learning paths
Created learning path: JAC Programming Fundamentals Journey
Created learning path: JAC OOP and Collections Mastery
Created learning path: JAC OSP Expert
Created learning path: JAC AI Integration Expert
Paths created: 4
Path-concept relationships: 11

Seeding Relationships...
--------------------------------------------------
Created: jac_programming_fundamentals --[PREREQUISITE]--> jac_variables_data_types
Created: jac_variables_data_types --[PREREQUISITE]--> jac_control_flow
Created: jac_control_flow --[PREREQUISITE]--> jac_functions
Created: jac_functions --[PREREQUISITE]--> jac_collections
Created: jac_collections --[PREREQUISITE]--> jac_oop
Created: jac_oop --[PREREQUISITE]--> jac_object_spatial_programming
Created: jac_object_spatial_programming --[PREREQUISITE]--> jac_nodes_edges
Created: jac_nodes_edges --[PREREQUISITE]--> jac_walkers
Created: jac_walkers --[PREREQUISITE]--> jac_ai_integration
Created: jac_ai_integration --[PREREQUISITE]--> jac_scale_agnostic_programming
Created: jac_control_flow --[RELATED_TO]--> jac_functions
Created: jac_variables_data_types --[RELATED_TO]--> jac_collections
Created: jac_oop --[RELATED_TO]--> jac_collections
Created: jac_object_spatial_programming --[RELATED_TO]--> jac_walkers
Created: jac_nodes_edges --[RELATED_TO]--> jac_walkers
Created: jac_ai_integration --[RELATED_TO]--> jac_walkers
Created: jac_oop --[BUILDS_UPON]--> jac_object_spatial_programming
Created: jac_nodes_edges --[BUILDS_UPON]--> jac_ai_integration
Created: jac_scale_agnostic_programming --[BUILDS_UPON]--> jac_object_spatial_programming
Relationships created: 19

======================================================================
Seeding Complete!
======================================================================
Duration: 5.641287 seconds
======================================================================