(workspace) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy/frontend$ pnpm install --prefer-offline && rm -rf node_modules/.vite-temp && tsc -b && vite build
Lockfile is up to date, resolution step is skipped
Already up to date

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.8
+ @radix-ui/react-avatar 1.1.11
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.8
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.8
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.8
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.4
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ playwright 1.57.0
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.69.0
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.2
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.25.76

devDependencies:
+ @eslint/js 9.39.2
+ @types/node 22.19.3
+ @types/react 18.3.27
+ @types/react-dom 18.3.7
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.7.0
+ autoprefixer 10.4.20
+ eslint 9.39.2
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.26
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.50.1
+ vite 6.4.1
+ vite-plugin-source-identifier 1.1.2

╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: esbuild@0.25.12.                                                  │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 1.2s using pnpm v10.26.2
tsconfig.app.json:21:25 - error TS6046: Argument for '--moduleResolution' option must be: 'node', 'classic', 'node16', 'nodenext'.

21     "moduleResolution": "bundler",
                           ~~~~~~~~~

tsconfig.app.json:22:5 - error TS5023: Unknown compiler option 'allowImportingTsExtensions'.

22     "allowImportingTsExtensions": true,
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tsconfig.app.json:37:5 - error TS5023: Unknown compiler option 'noUncheckedSideEffectImports'.

37     "noUncheckedSideEffectImports": false
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tsconfig.app.json:3:5 - error TS5069: Option 'tsBuildInfoFile' cannot be specified without specifying option 'incremental' or option 'composite'.

3     "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
      ~~~~~~~~~~~~~~~~~

tsconfig.node.json:5:13 - error TS6046: Argument for '--lib' option must be: 'es5', 'es6', 'es2015', 'es7', 'es2016', 'es2017', 'es2018', 'es2019', 'es2020', 'es2021', 'es2022', 'esnext', 'dom', 'dom.iterable', 'webworker', 'webworker.importscripts', 'webworker.iterable', 'scripthost', 'es2015.core', 'es2015.collection', 'es2015.generator', 'es2015.iterable', 'es2015.promise', 'es2015.proxy', 'es2015.reflect', 'es2015.symbol', 'es2015.symbol.wellknown', 'es2016.array.include', 'es2017.object', 'es2017.sharedmemory', 'es2017.string', 'es2017.intl', 'es2017.typedarrays', 'es2018.asyncgenerator', 'es2018.asynciterable', 'es2018.intl', 'es2018.promise', 'es2018.regexp', 'es2019.array', 'es2019.object', 'es2019.string', 'es2019.symbol', 'es2020.bigint', 'es2020.date', 'es2020.promise', 'es2020.sharedmemory', 'es2020.string', 'es2020.symbol.wellknown', 'es2020.intl', 'es2020.number', 'es2021.promise', 'es2021.string', 'es2021.weakref', 'es2021.intl', 'es2022.array', 'es2022.error', 'es2022.intl', 'es2022.object', 'es2022.sharedmemory', 'es2022.string', 'esnext.array', 'esnext.symbol', 'esnext.asynciterable', 'esnext.intl', 'esnext.bigint', 'esnext.string', 'esnext.promise', 'esnext.weakref'.

5     "lib": ["ES2023"],
              ~~~~~~~~

tsconfig.node.json:10:25 - error TS6046: Argument for '--moduleResolution' option must be: 'node', 'classic', 'node16', 'nodenext'.

10     "moduleResolution": "bundler",
                           ~~~~~~~~~

tsconfig.node.json:11:5 - error TS5023: Unknown compiler option 'allowImportingTsExtensions'.

11     "allowImportingTsExtensions": true,
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tsconfig.node.json:21:5 - error TS5023: Unknown compiler option 'noUncheckedSideEffectImports'.

21     "noUncheckedSideEffectImports": true
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tsconfig.node.json:3:5 - error TS5069: Option 'tsBuildInfoFile' cannot be specified without specifying option 'incremental' or option 'composite'.

3     "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
      ~~~~~~~~~~~~~~~~~


Found 9 errors.

(workspace) cavin@DESKTOP-KR7GL8A:~/projects/Jeseci-Smart-Learning-Academy/frontend$ 