bash run.sh
🎓 Starting Jeseci Smart Learning Academy...
🔧 Activating virtual environment...
📦 Compiling JAC application with React JSX frontend...
⏳ This ensures all syntax errors are caught before starting...

Errors: 0, Warnings: 0

✅ Compilation successful! Starting server...

🚀 Starting JAC server...
📍 Access the application at: http://localhost:8000
🌐 React JSX frontend: http://localhost:8000/page/app
💡 HTML API backup: POST /function/serve_html

Available API endpoints:
  POST /walker/welcome
  POST /walker/health_check
  POST /walker/concepts
  POST /walker/user_progress

Press Ctrl+C to stop the server

Jac API Server running on http://0.0.0.0:8000
Module: app
Session: ./app.session

Available endpoints:
  POST /user/create - Create a new user
  POST /user/login - Login and get auth token
  GET /functions - List all functions
  GET /walkers - List all walkers
  GET /function/<name> - Get function signature
  GET /walker/<name> - Get walker info
  POST /function/<name> - Call a function
  POST /walker/<name> - Spawn a walker

Press Ctrl+C to stop the server
127.0.0.1 - "GET / HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 50120)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 50128)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 46952)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 46956)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 46966)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 46976)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 46984)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 46994)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 45988)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 1013, in do_GET
    render_payload = server.introspector.render_page(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/client.py", line 41, in render_page
    bundle_hash = self.ensure_bundle()
                  ^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/server.py", line 511, in ensure_bundle
    self._bundle = self._bundle_builder.build(self._module)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jaclang/runtimelib/client_bundle.py", line 87, in build
    bundle = self._compile_bundle(module, source_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Academy/venv/lib/python3.12/site-packages/jac_client/plugin/vite_client_bundle.py", line 262, in _compile_bundle
    (self.vite_package_json.parent / "src" / "client_runtime.js").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'src/client_runtime.js'